@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

$titleNumberLineRight: 0;
$titleNumberLineBottom: 50;
$breakpoint-mobile-medium: 800px;
$breakpoint-mobile-small: 720px;
$breakpoint-tablet-high: 1480px;
$breakpoint-tablet-medium: 1280px;
$breakpoint-tablet-small: 1000px;

.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f5f4f0;
  align-items: center;

  .mainTitle {
    color: black;
    font-size: 50px;
    font-family: 'Alfa Slab One';
    margin-top: 450px;

    @media (max-width: $breakpoint-mobile-small) {
      font-size: 30px;
    }
  }
  .containerFirst {
    position: relative;
    margin-top: 50px;
    display: flex;
    width: 1400px;
    height: 700px;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
    background-color: whitesmoke;
    border-radius: 10px;
    pointer-events: none;
    align-items: center;

    @media (max-width: $breakpoint-tablet-high) {
      width: 88vw;
      height: 700px;
    }

    @media (max-width: $breakpoint-tablet-medium) {
      width: 88vw;
      height: 700px;
    }

    @media (max-width: $breakpoint-mobile-medium) {
      width: 85vw;
      flex-direction: column;
      height: 1350px;
      align-items: center;
    }

    @media (max-width: $breakpoint-mobile-small) {
      flex-direction: column;
      width: 95vw;
    }

    .statusbar {
      display: flex;
      flex-direction: row-reverse;
      gap: 10px;
      align-items: center;
      position: absolute;
      top: 0px;

      width: 100%;
      height: 50px;
      border-radius: 10px 10px 0px 0px;
      background-color: #191b22;
      font-family: 'MaruBuri';
      color: white;

      @media (max-width: $breakpoint-mobile-small) {
        height: 38px;
      }

      span {
        display: block;
        position: absolute;
        left: 20px;

        font-size: 20px;
        @media (max-width: $breakpoint-mobile-small) {
          font-size: 15px;
        }
      }

      div {
        width: 27px;
        height: 27px;
        border-radius: 50%;
        &:nth-child(1) {
          background-color: rgb(0, 128, 0);
          margin-right: 20px;
        }
        &:nth-child(2) {
          background-color: rgb(255, 255, 0);
        }
        &:nth-child(3) {
          background-color: rgb(255, 0, 0);
        }
        &:hover {
          box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.399);
          transition: all 0.3s;
        }
        @media (max-width: $breakpoint-mobile-small) {
          height: 20px;
          width: 20px;
        }
      }
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
      margin-left: 70px;

      height: 600px;
      width: 300px;
      border-radius: 10px;
      font-family: 'MaruBuri';

      img {
        margin-top: 10px;
        width: 250px;
        border-radius: 5px;
        @media (max-width: $breakpoint-mobile-medium) {
          margin-top: 40px;
        }
      }

      .link {
        transition: all 0.2s;
        display: flex;
        gap: 10px;
        img {
          width: 50px;
          background-color: gold;
          border-radius: 50px;
          padding: 2px;
          transition: transform 0.2s;
          &:hover {
            transform: translateY(-5);
          }
        }
      }

      div {
        font-size: 18px;
        color: black;
        span {
          color: green;
        }
      }

      @media (max-width: $breakpoint-tablet-high) {
        width: 24%;
      }
      @media (max-width: $breakpoint-mobile-medium) {
        width: 100%;
        margin-left: 0px;
      }
    }

    .introduction {
      display: flex;
      gap: 10px;
      padding: 10px;
      margin-top: 50px;
      margin-left: 60px;
      background-color: rgba(0, 0, 0, 0.218);
      width: 880px;
      height: 600px;
      border-radius: 20px;

      @media (max-width: $breakpoint-tablet-high) {
        width: 53vw;
        flex-direction: column;
      }

      @media (max-width: $breakpoint-tablet-medium) {
        width: 51vw;
      }

      @media (max-width: $breakpoint-tablet-small) {
        width: 48vw;
      }
      @media (max-width: $breakpoint-mobile-medium) {
        width: 90%;
        margin-left: 0px;
        margin-top: 60px;
      }

      .card {
        position: relative;
        overflow: hidden;
        flex: 1;
        background-color: white;
        height: 100%;
        background-size: cover;
        border-radius: 15px;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.59);
        width: 25%;
        transition: flex 0.3s ease-in-out;

        @media (max-width: $breakpoint-tablet-high) {
          width: 100%;
          flex-direction: column;
        }

        cursor: pointer;
        img {
          position: absolute;
          top: -5%;
          left: -5%;
          height: 110%;
          transition: filter 0.3s;

          @media (max-width: $breakpoint-tablet-high) {
            width: 1000px;
            height: 1000px;
          }
        }
        &:hover {
          flex: 7;

          @media (max-width: $breakpoint-tablet-high) {
            flex: 15;
          }
        }
        &:nth-child(1):hover {
          .descriptionTimeline {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3s);
          }
        }
        &:nth-child(2):hover {
          .descriptionSkills {
            opacity: 1;
          }
          .descriptionSkillsButton {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3px);
          }
          button {
            opacity: 1;
          }
        }

        &:nth-child(3):hover {
          .descriptionHobbys {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3px);
          }
        }

        &:nth-child(4):hover {
          .descriptionPlans {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3px);
          }
        }

        .title {
          margin-top: 10px;
          margin-left: 5px;
          writing-mode: vertical-rl;
          text-orientation: upright;
          font-size: 65px;
          color: rgb(255, 255, 255);
          letter-spacing: -10px;
          font-weight: bold;
          display: none;
          text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
          user-select: none;

          @media (max-width: $breakpoint-tablet-high) {
            writing-mode: horizontal-tb;
            letter-spacing: 10px;
            margin-top: 2%;
            margin-left: 0px;
            text-align: center;
          }

          @media (max-width: $breakpoint-tablet-medium) {
            font-size: 45px;
          }
        }

        .descriptionTimeline {
          position: absolute;
          display: flex;
          flex-direction: column;
          gap: 20px;
          left: 90px;
          top: 30px;

          width: 470px;
          height: 520px;
          pointer-events: none;
          font-size: 15px;
          transition: all 2s;
          opacity: 0;

          .box {
            background-color: rgba(245, 245, 245, 0.9);
            padding: 5px 5px 5px 10px;
            border-radius: 5px;
            color: black;
            line-height: 1.7;

            .timeline {
              font-weight: bold;
              font-size: 18px;
              font-family: 'MaruBuri';
            }
            .sub {
              font-size: 10px;
              padding-left: 8px;
            }

            &:nth-last-child(1) {
              margin-bottom: 50px;
            }
          }

          @media (max-width: $breakpoint-tablet-high) {
            left: 0px;
            right: 0px;
            margin: auto;
            margin-top: 90px;
            height: 76%;
            width: 70%;
            overflow-y: auto;
            pointer-events: all;
            overscroll-behavior: contain;

            &::-webkit-scrollbar {
              display: none;
            }
          }

          @media (max-width: $breakpoint-tablet-medium) {
            margin-top: 60px;
          }
        }

        .descriptionSkillsButton {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          z-index: 3;
          bottom: 30px;
          left: 20px;
          width: 50px;
          height: 150px;

          &:hover {
            button {
              width: 150px;
              color: black;
            }
          }

          @media (max-width: $breakpoint-mobile-medium) {
            left: 5px;
          }

          button {
            transition: all 0.5s ease;

            overflow: hidden;
            width: 50px;
            height: 45px;
            border: none;

            padding-left: 10px;
            text-align: left;
            transform-origin: center right;
            color: rgba(0, 0, 0, 0);
            font-family: 'MaruBuri';
            font-size: 13px;
            cursor: pointer;
            opacity: 0;

            &:nth-child(1) {
              background: none;
              background-image: url(../../public/icons/post-it-red.png);
              background-size: 100px 45px;
              background-repeat: no-repeat;
            }
            &:nth-child(2) {
              background: none;
              background-image: url(../../public/icons/post-it-orange.png);
              background-size: 100px 45px;
              background-repeat: no-repeat;
            }
            &:nth-child(3) {
              background: none;
              background-image: url(../../public/icons/post-it-green.png);
              background-size: 100px 45px;
              background-repeat: no-repeat;
            }

            &:hover {
              animation: shake 2s ease-in infinite alternate forwards;
            }
          }
        }

        .descriptionSkills {
          position: absolute;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          align-items: center;
          left: 110px;
          top: 20px;
          gap: 20px;
          width: 470px;
          height: 540px;
          background-color: rgba(245, 245, 245, 0.9);
          border-radius: 10px;
          font-family: 'MaruBuri';
          text-shadow: 2px 2px 2px black;
          font-size: 20px;
          transition: all 2s;
          opacity: 0;

          @media (max-width: $breakpoint-tablet-high) {
            width: 73%;
            height: 75%;
            left: 0px;
            right: 0px;
            margin: auto;
            margin-top: 90px;
          }

          @media (max-width: $breakpoint-tablet-medium) {
            margin-top: 60px;
            height: 80%;
          }

          .container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overscroll-behavior: contain;

            border: 5px solid #ededed;
            box-shadow: inset 0px 0px 10px 5px #ededed;
            padding: 0px 5px 5px 5px;
            height: 100%;
            width: 450px;
            color: black;

            &::-webkit-scrollbar {
              display: none;
            }

            @media (max-width: $breakpoint-tablet-high) {
              width: 90%;
            }
          }

          .skillBox {
            position: relative;
            display: flex;
            width: 100%;
            height: 51px;
            padding: 3px 0px;
            background-color: rgba(0, 0, 0, 0.099);
            border-radius: 2px 2px 0px 0px;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.351);
            border-top: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            margin-top: 10px;

            @media (max-width: $breakpoint-tablet-high) {
              width: 100%;
              height: 37px;
            }

            .skillicon {
              position: relative;
              width: 38px;
              height: 38px;

              margin-left: 10px;
              border-radius: 5px;
              background-color: rgba(255, 255, 255, 0.588);

              img {
                transform-origin: center;
                margin-left: 2px;
                margin-top: 2px;
                width: 38px;
                height: 38px;
                scale: 0.85;
              }
            }

            .skillSubject {
              font-size: 25px;
              text-shadow: none;
              font-weight: bold;
              @media (max-width: $breakpoint-tablet-high) {
                font-size: 20px;
              }
              @media (max-width: $breakpoint-mobile-medium) {
                font-size: 15px;
              }
            }

            .skillHashtag {
              padding: 5px;
              border-radius: 3px;
              font-size: 13px;
              text-shadow: none;
              color: black;
              position: absolute;
              right: 5px;
              font-weight: bold;
              @media (max-width: $breakpoint-tablet-high) {
                font-size: 12px;
              }
              @media (max-width: $breakpoint-mobile-medium) {
                font-size: 10px;
                padding: 3px;
              }
            }

            .orange {
              background-color: rgba(255, 166, 0, 0.702);
            }

            .green {
              background-color: rgba(0, 128, 0, 0.372);
            }

            .red {
              background-color: rgba(255, 0, 0, 0.356);
            }
          }

          .skilldescription {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

            width: 430px;
            border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            border-radius: 0px 0px 2px 2px;
            font-size: 13px;
            line-height: 1.6;
            text-shadow: none;

            @media (max-width: $breakpoint-tablet-high) {
              width: 100%;
              padding-left: 0px;
              text-align: center;
            }
            @media (max-width: $breakpoint-mobile-medium) {
              font-size: 10px;
            }
          }
        }

        .descriptionHobbys {
          position: absolute;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          align-items: center;
          left: 110px;
          top: 20px;
          gap: 20px;
          width: 470px;
          height: 540px;
          background-color: rgba(245, 245, 245, 0.9);
          border-radius: 10px;
          font-family: 'MaruBuri';
          text-shadow: 2px 2px 2px black;
          font-size: 20px;
          transition: all 2s;
          opacity: 0;

          @media (max-width: $breakpoint-tablet-high) {
            width: 73%;
            height: 75%;
            left: 0px;
            right: 0px;
            margin: auto;
            margin-top: 90px;
          }
          @media (max-width: $breakpoint-tablet-medium) {
            margin-top: 60px;
            height: 80%;
          }

          .container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            padding: 0px 5px 5px 5px;
            height: 100%;
            width: 450px;
            color: black;
            &::-webkit-scrollbar {
              display: none;
            }
            @media (max-width: $breakpoint-tablet-high) {
              width: 90%;
            }
          }

          .hobbyBox {
            position: relative;
            display: flex;
            width: 100%;
            height: 51px;
            padding: 3px 0px;
            background-color: rgba(0, 0, 0, 0.099);
            border-radius: 2px 2px 0px 0px;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.351);
            border-top: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            margin-top: 10px;

            @media (max-width: $breakpoint-tablet-high) {
              width: 100%;
              height: 37px;
            }

            .hobbyicon {
              position: relative;
              width: 38px;
              height: 38px;

              margin-left: 10px;
              border-radius: 5px;
              background-color: rgba(255, 255, 255, 0.588);

              img {
                transform-origin: center;
                margin-left: 2px;
                margin-top: 2px;
                width: 38px;
                height: 38px;
                scale: 0.85;
              }
            }

            .hobbySubject {
              font-size: 25px;
              text-shadow: none;
              font-weight: bold;
              @media (max-width: $breakpoint-tablet-high) {
                font-size: 20px;
              }
              @media (max-width: $breakpoint-mobile-medium) {
                font-size: 15px;
              }
            }

            .hobbyHashtag {
              padding: 5px;
              border-radius: 3px;
              font-size: 13px;
              text-shadow: none;
              color: black;
              position: absolute;
              right: 5px;
              font-weight: bold;
              @media (max-width: $breakpoint-tablet-high) {
                font-size: 12px;
              }
              @media (max-width: $breakpoint-mobile-medium) {
                font-size: 10px;
                padding: 3px;
              }
            }

            .orange {
              background-color: rgba(255, 166, 0, 0.702);
            }

            .green {
              background-color: rgba(0, 128, 0, 0.372);
            }

            .red {
              background-color: rgba(255, 0, 0, 0.356);
            }
          }

          .hobbydescription {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

            width: 430px;
            border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            border-radius: 0px 0px 2px 2px;
            font-size: 13px;
            line-height: 1.6;
            text-shadow: none;

            @media (max-width: $breakpoint-tablet-high) {
              width: 100%;
              padding-left: 0px;
              text-align: center;
            }
            @media (max-width: $breakpoint-mobile-medium) {
              font-size: 10px;
            }
          }
        }

        .descriptionPlans {
          position: absolute;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          align-items: center;
          left: 110px;
          top: 20px;
          gap: 20px;
          width: 470px;
          height: 540px;
          background-color: rgba(245, 245, 245, 0.9);
          border-radius: 10px;
          font-family: 'MaruBuri';
          text-shadow: 2px 2px 2px black;
          font-size: 20px;
          transition: all 2s;
          opacity: 0;

          @media (max-width: $breakpoint-tablet-high) {
            width: 73%;
            height: 75%;
            left: 0px;
            right: 0px;
            margin: auto;
            margin-top: 90px;
          }
          @media (max-width: $breakpoint-tablet-medium) {
            margin-top: 60px;
            height: 80%;
          }

          .container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            border: 5px solid #ededed;
            box-shadow: inset 0px 0px 10px 5px #ededed;
            padding: 0px 5px 5px 5px;
            height: 100%;
            width: 450px;
            color: black;
            &::-webkit-scrollbar {
              display: none;
            }
            @media (max-width: $breakpoint-tablet-high) {
              width: 90%;
            }
          }

          .planBox {
            position: relative;
            display: flex;
            width: 100%;
            height: 51px;
            padding: 3px 0px;
            background-color: rgba(0, 0, 0, 0.099);
            border-radius: 2px 2px 0px 0px;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.351);
            border-top: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            margin-top: 10px;

            @media (max-width: $breakpoint-tablet-high) {
              width: 100%;
              height: 37px;
            }

            .planIcon {
              position: relative;
              width: 38px;
              height: 38px;

              margin-left: 10px;
              border-radius: 5px;
              background-color: rgba(255, 255, 255, 0.588);

              img {
                transform-origin: center;
                margin-left: 2px;
                margin-top: 2px;
                width: 38px;
                height: 38px;
                scale: 0.85;
              }
            }

            .planSubject {
              font-size: 25px;
              text-shadow: none;
              font-weight: bold;
              @media (max-width: $breakpoint-tablet-high) {
                font-size: 20px;
              }
              @media (max-width: $breakpoint-mobile-medium) {
                font-size: 15px;
              }
            }

            .planHashtag {
              padding: 5px;
              border-radius: 3px;
              font-size: 13px;
              text-shadow: none;
              color: black;
              position: absolute;
              right: 5px;
              font-weight: bold;
              @media (max-width: $breakpoint-tablet-high) {
                font-size: 12px;
              }
              @media (max-width: $breakpoint-mobile-medium) {
                font-size: 10px;
                padding: 3px;
              }
            }

            .orange {
              background-color: rgba(255, 166, 0, 0.702);
            }

            .green {
              background-color: rgba(0, 128, 0, 0.372);
            }

            .red {
              background-color: rgba(255, 0, 0, 0.356);
            }
          }

          .plandescription {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

            width: 430px;
            border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            border-radius: 0px 0px 2px 2px;
            font-size: 13px;
            line-height: 1.6;
            text-shadow: none;
            @media (max-width: $breakpoint-tablet-high) {
              width: 100%;
              padding-left: 0px;
              text-align: center;
            }
            @media (max-width: $breakpoint-mobile-medium) {
              font-size: 10px;
            }
          }
        }
      }
    }
  }

  .containerSecond {
    position: relative;
    margin-top: 50px;
    margin-bottom: 400px;
    display: flex;
    flex-direction: column;
    opacity: 1;
    width: 1350px;
    height: 700px;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
    background-color: whitesmoke;
    border-radius: 10px;

    @media (max-width: $breakpoint-tablet-high) {
      width: 88vw;
      height: 700px;
    }

    @media (max-width: $breakpoint-tablet-medium) {
    }

    @media (max-width: $breakpoint-mobile-medium) {
      width: 85vw;
    }

    @media (max-width: $breakpoint-mobile-small) {
      width: 95vw;
    }

    .statusbar {
      display: flex;
      flex-direction: row-reverse;
      gap: 10px;
      align-items: center;
      top: 0px;

      width: 100%;
      height: 7%;
      border-radius: 10px 10px 0px 0px;
      background-color: #191b22;
      font-family: 'MaruBuri';
      color: white;

      @media (max-width: $breakpoint-mobile-small) {
        height: 38px;
      }

      span {
        display: block;
        position: absolute;
        left: 20px;
        font-size: 20px;
        @media (max-width: $breakpoint-mobile-small) {
          font-size: 15px;
        }
      }

      div {
        width: 27px;
        height: 27px;

        border-radius: 50%;
        &:nth-child(1) {
          background-color: rgb(0, 128, 0);
          margin-right: 20px;
        }
        &:nth-child(2) {
          background-color: rgb(255, 255, 0);
        }
        &:nth-child(3) {
          background-color: rgb(255, 0, 0);
        }
        &:hover {
          box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.399);
          transition: all 0.3s;
        }
        @media (max-width: $breakpoint-mobile-small) {
          height: 20px;
          width: 20px;
        }
      }
    }

    .containerSecondBrowserButton {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 20px;
      top: 85px;
      left: 40px;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      background-size: 100% 100%;
      font-family: 'MaruBuri';
      z-index: 1;

      @media (max-width: $breakpoint-tablet-high) {
        display: none;
      }

      div {
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.278);
        color: black;
        font-size: 20px;
        text-align: center;
        border-radius: 50px;
        padding: 5px;
        cursor: pointer;
        transition: background-color 0.4s;
        background-color: rgb(255, 255, 255);
        &:hover {
          background-color: gold;
        }
      }
    }

    .containerSecondBrowser {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: auto;
      justify-content: center;
      overflow: auto;
      overscroll-behavior: contain;
      gap: 0px 30px;

      width: 100%;
      height: 93%;
      border-radius: 0px 0px 10px 10px;

      @media (max-width: $breakpoint-tablet-small) {
        grid-template-columns: repeat(2, 250px);
      }
      @media (max-width: $breakpoint-mobile-small) {
        grid-template-columns: repeat(1, 250px);
      }
      &::-webkit-scrollbar {
        display: none;
      }

      .gridCard {
        /*플립 gridFilp함수 data 속성 설정*/
        &[data-view='false'] {
          display: none;
        }
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 465px;
        color: black;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        margin-top: 20px;
        margin-bottom: 30px;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.217);
        transition: box-shadow 0.2s ease-in-out;

        &:hover {
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
        }

        .gridCardButton {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 50px;
          height: 50px;
          cursor: pointer;
          z-index: 1.5;
          transition: opacity 1s;
          opacity: 0;

          @media (max-width: $breakpoint-tablet-high) {
            width: 35px;
            height: 35px;
          }

          .gridCardButtonImage {
            position: relative;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            box-shadow: none;
          }
        }

        .gridCardImage {
          border-radius: 5px;
          width: 220px;
          height: 200px;
        }

        .gridCardTitle {
          margin-top: 20px;
          font-family: 'MaruBuri';
          font-size: 20px;
          width: 220px;
          text-align: center;
          font-weight: bold;
        }

        .gridCardDescription {
          margin-top: 20px;
          margin-bottom: 30px;
          width: 180px;
          height: 140px;
          overflow-y: scroll;
          font-size: 12px;
          text-align: center;
          line-height: 2;
          overscroll-behavior: contain;
          word-wrap: break-word;
          word-break: keep-all;
          font-family: 'MaruBuri';

          &::-webkit-scrollbar {
            display: none;
          }
        }

        .gridCardDate {
          position: absolute;
          bottom: 10px;
          right: 10px;
          font-size: 10px;
          color: rgba(0, 0, 0, 0.648);
          background-color: rgba(0, 0, 0, 0.035);
          padding: 3px;
          border-radius: 5px;
          font-family: 'MaruBuri';
        }

        .gridCardGroup {
          position: absolute;
          bottom: 10px;
          left: 10px;
          font-size: 10px;
          color: rgba(0, 0, 0, 0.648);
          background-color: rgba(0, 0, 0, 0.035);
          padding: 3px;
          border-radius: 5px;
          font-family: 'MaruBuri';
        }

        .projectBrowserStart {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          gap: 20px;
          overflow: hidden;
          opacity: 0;
          pointer-events: none;
          transition: all 1s;

          @media (max-width: $breakpoint-tablet-medium) {
            flex-direction: column;
            overflow-y: scroll;

            &::-webkit-scrollbar {
              display: none;
            }
          }

          .projectCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 3px solid rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 600px;

            @media (max-width: $breakpoint-tablet-medium) {
              width: 100%;
              height: 100%;
              border-right: none;
              border-bottom: 50px dashed rgba(0, 0, 0, 0);
            }

            .projectCardImage {
              margin-top: 20px;
              border-radius: 10px;
              width: 280px;
              height: 280px;
              border: 2px solid rgba(0, 0, 0, 0.202);
              @media (max-width: $breakpoint-tablet-medium) {
                margin-bottom: 20px;
              }
            }

            .projectCardLink {
              margin-top: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              width: 200px;
              height: 50px;

              .projectCardLinkBox {
                position: relative;
                height: 45px;
                width: 45px;
                background-color: rgb(255, 255, 255);
                box-shadow: 2 2 6 0 rgba(0, 0, 0, 0.2);
                padding: 5px;
                border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.2s;
                &:hover {
                  background-color: gold;
                }

                img {
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  height: 100%;
                  width: 100%;
                  scale: 0.7;
                }
              }
            }

            .projectCardTitle {
              margin-top: 15px;
              font-family: 'MaruBuri';
              font-size: 25px;
              text-align: center;
              width: 350px;
              text-shadow: 2 2 5 rgba(0, 0, 0, 0.3);
              font-weight: bold;
            }
            .projectCardDescription {
              margin-top: 20px;
              margin-bottom: 15px;
              font-size: 14px;
              text-align: center;
              width: 300px;
              line-height: 2;
              font-family: 'MaruBuri';
              word-break: keep-all;
              width: 85%;
              text-shadow: 2 2 5 rgba(0, 0, 0, 0.3);
            }
            .projectCardDate {
              margin-top: 20px;
              font-family: 'MaruBuri';
              font-size: 17px;
              color: rgb(0, 70, 0);
              text-shadow: 2 2 5 rgba(0, 0, 0, 0.4);

              @media (max-width: $breakpoint-tablet-medium) {
                margin-bottom: 30px;
              }
            }
          }
          .container {
            position: relative;
            width: 920px;
            height: 600px;

            @media (max-width: $breakpoint-tablet-high) {
              width: 60%;
            }

            @media (max-width: $breakpoint-tablet-medium) {
              width: 95%;
            }

            .descriptionSliderButton {
              position: absolute;
              right: 5px;
              top: 0px;
              bottom: 0px;
              margin: auto;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 15px;

              width: 30px;
              height: 200px;
              border-radius: 50px;

              @media (max-width: $breakpoint-tablet-high) {
                gap: 10px;
                right: -20px;
              }

              @media (max-width: $breakpoint-mobile-small) {
                right: -5px;
              }

              button {
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                cursor: pointer;
                border: none;
                background-color: orange;
                box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.439);
                @media (max-width: $breakpoint-tablet-high) {
                  width: 15px;
                  height: 15px;
                }
                div {
                  font-family: 'MaruBuri';
                  position: absolute;
                  right: 30px;
                  top: 0px;
                  width: 120px;
                  text-align: center;
                  color: black;
                  cursor: auto;
                  opacity: 0;
                  transition: all 0.5s;
                  background-color: white;
                  border-radius: 50px;
                  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.299);
                  pointer-events: none;
                }
                &:hover {
                  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.439);
                  div {
                    opacity: 1;
                  }
                }
              }
            }

            .description {
              overflow-y: scroll;
              overscroll-behavior: contain;
              width: 100%;
              height: 100%;

              @media (max-width: $breakpoint-tablet-medium) {
                height: 650px;
                width: 100%;
                overscroll-behavior: auto;
              }

              &::-webkit-scrollbar {
                display: none;
              }

              .descriptionTitle {
                font-size: 40px;
                font-family: 'Gamja Flower';
                font-weight: bold;
                padding-left: 20px;
                height: 55px;
                .green {
                  color: green;
                }
                @media (max-width: $breakpoint-tablet-medium) {
                  text-align: center;
                  margin-top: 10px;
                  padding-left: 0px;
                }
              }

              .descriptionReview {
                margin: auto;
                margin-bottom: 40px;
                padding: 5px 0px 5px 0px;
                width: 800px;
                font-size: 15px;
                font-weight: lighter;
                color: #313131;
                font-family: 'MaruBuri';
                word-break: keep-all;
                word-wrap: break-word;
                line-height: 2;
                font-weight: bold;

                @media (max-width: $breakpoint-tablet-high) {
                  width: 90%;
                }

                @media (max-width: $breakpoint-tablet-medium) {
                  width: 80%;
                  text-align: center;
                  word-break: keep-all;
                }
              }

              .descriptionFeature {
                display: grid;
                grid-template-columns: repeat(3, 260px);
                gap: 30px 20px;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 80px;
                width: 800px;

                @media (max-width: $breakpoint-tablet-high) {
                  grid-template-columns: repeat(2, 250px);
                  justify-content: center;
                  width: 100%;
                }
                @media (max-width: $breakpoint-mobile-small) {
                  grid-template-columns: repeat(1, 200px);
                  gap: 15px;
                }

                .descriptionFeatureStickyNote {
                  position: relative;
                  width: 240px;
                  height: 55px;
                  img {
                    width: 100%;
                    height: 100%;
                  }
                  div {
                    position: absolute;
                    overflow: hidden;
                    width: 85%;
                    display: block;
                    top: 0px;
                    padding-left: 25px;
                    padding-top: 15px;
                    font-size: 19px;
                    font-family: 'Gamja flower';
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    cursor: pointer;
                  }
                  &:hover {
                    animation: shake 1s ease-in infinite alternate both;
                  }
                }
              }

              .descriptionView {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 80px;
                width: 95%;

                @media (max-width: $breakpoint-tablet-high) {
                  width: 95%;
                }

                .descriptionViewTitle {
                  display: block;
                  text-align: center;
                  width: 70%;
                  left: 0;
                  right: 0;
                  margin: auto;
                  margin-bottom: 40px;
                  font-size: 30px;
                  font-family: 'Gamja Flower';
                  background-color: rgba(255, 217, 0, 0.8);
                  display: inline-block;
                  color: rgb(0, 0, 0);
                  padding: 5px;

                  box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.099);

                  @media (max-width: $breakpoint-tablet-high) {
                    margin-left: 10px;
                  }
                  @media (max-width: $breakpoint-tablet-medium) {
                    display: block;
                    width: 60%;
                    text-align: center;
                    left: 0;
                    right: 0;
                    margin: auto;
                    margin-bottom: 10px;
                  }
                }

                .descriptionViewBox {
                  display: flex;
                  margin-bottom: 100px;

                  @media (max-width: $breakpoint-tablet-medium) {
                    flex-direction: column;
                    align-items: center;
                  }

                  .descriptionViewBoxImage {
                    cursor: pointer;
                    width: 45%;
                    height: 300px;
                    margin-bottom: 5px;
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.438);
                    scale: 0.9;
                    background-color: rgb(100, 99, 94);

                    @media (min-width: $breakpoint-tablet-high) {
                      &:active {
                        transform: translateX(200px) scale(2);
                      }
                    }

                    @media (max-width: $breakpoint-tablet-high) {
                      width: 45%;
                      height: 270px;
                    }

                    @media (max-width: $breakpoint-tablet-medium) {
                      width: 60%;
                    }
                    @media (max-width: $breakpoint-mobile-small) {
                      width: 95%;
                    }

                    img {
                      width: 100%;
                      height: 100%;
                    }
                    transition: transform 0.2s ease;
                  }

                  .descriptionViewBoxDescription {
                    display: flex;
                    flex-direction: column;
                    width: 55%;
                    padding-left: 20px;
                    overflow: hidden;

                    @media (max-width: $breakpoint-tablet-medium) {
                      text-align: center;
                      width: 80%;
                      padding-left: 0px;
                    }

                    .descriptionViewBoxDescriptionSubtitle {
                      font-family: 'Gamja Flower';
                      font-size: 40px;
                      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.286);
                      span {
                        color: orange;
                      }
                      @media (max-width: $breakpoint-tablet-high) {
                        margin-top: 20px;
                        font-size: 26px;
                      }
                    }
                    .descriptionViewBoxDescriptionTitleDescription {
                      width: 95%;
                      padding-top: 10px;
                      padding-left: 10px;
                      font-size: 14px;
                      line-height: 2.5;
                      white-space: wrap;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: keep-all;
                      font-family: 'MaruBuri';
                      @media (max-width: $breakpoint-tablet-high) {
                        font-size: 16px;
                        padding-left: 0px;
                        width: 100%;
                      }
                      @media (max-width: $breakpoint-tablet-medium) {
                        text-align: center;
                        padding-left: 0px;
                        margin-top: 10px;
                      }
                    }
                  }

                  &:nth-child(2n + 1) {
                    flex-direction: row-reverse;

                    @media (max-width: $breakpoint-tablet-medium) {
                      flex-direction: column;
                      align-items: center;
                    }

                    .descriptionViewBoxDescriptionSubtitle {
                      text-align: right;
                      padding-right: 20px;
                      @media (max-width: $breakpoint-tablet-medium) {
                        text-align: center;
                      }
                    }

                    .descriptionViewBoxDescriptionTitleDescription {
                      text-align: right;
                      padding-left: 0px;
                      padding-right: 20px;

                      @media (max-width: $breakpoint-tablet-high) {
                        margin-left: 5px;
                      }
                      @media (max-width: $breakpoint-tablet-medium) {
                        text-align: center;
                        margin-left: 0px;
                        padding-right: 0px;
                      }
                    }
                    @media (min-width: $breakpoint-tablet-high) {
                      .descriptionViewBoxImage {
                        &:active {
                          transform: translateX(-270px) scale(2);
                        }
                      }
                    }
                  }
                }
              }

              .descriptionTitleSkillStack {
                margin: auto;
                display: grid;
                margin-bottom: 40px;
                grid-template-columns: repeat(8, 90px);
                place-items: center center;
                overflow: hidden;
                width: 800px;
                padding: 5px;
                gap: 20px 0px;

                @media (max-width: $breakpoint-tablet-high) {
                  width: 80%;
                  grid-template-columns: repeat(6, 90px);
                }

                @media (max-width: $breakpoint-tablet-medium) {
                  margin-top: 10px;
                  justify-content: center;
                  width: 100%;
                }

                @media (max-width: $breakpoint-mobile-small) {
                  grid-template-columns: repeat(3, 90px);
                }

                .descriptionTitleSkillStackIcon {
                  position: relative;
                  padding: 2px;
                  border-radius: 5px;
                  height: 70px;
                  width: 70px;
                  background-color: white;
                  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);

                  @media (max-width: $breakpoint-tablet-high) {
                    height: 60px;
                    width: 60px;
                  }
                  &:hover {
                    .descriptionTitleSkillStackIconName {
                      opacity: 1;
                    }
                  }
                  .descriptionTitleSkillStackIconImage {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    scale: 0.85;
                  }

                  .descriptionTitleSkillStackIconName {
                    transition: opacity 0.3s;
                    position: absolute;
                    text-align: left;
                    top: 0px;
                    z-index: 2;
                    left: 50px;
                    top: -5px;
                    margin: auto;
                    background-color: gold;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.327);
                    border-radius: 5px;
                    padding: 5px 10px;
                    pointer-events: none;
                    user-select: none;
                    opacity: 0;
                    @media (max-width: $breakpoint-tablet-high) {
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .containerThird {
    position: relative;
    width: 100%;
    height: 100vh;
    color: black;
    background-color: gold;
    overflow: hidden;

    .subTitle {
      position: absolute;
      margin-top: 100px;
      margin-left: 5vw;
      color: black;
      font-size: 50px;
      font-family: 'Alfa Slab One';
      z-index: 1;
      text-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
      @media (max-width: $breakpoint-tablet-high) {
        font-size: 45px;
      }
      @media (max-width: $breakpoint-mobile-medium) {
        margin-top: 50px;
        font-size: 35px;
      }
    }

    .subTitleSubject {
      position: absolute;
      margin-top: 190px;
      left: 5vw;
      font-family: 'Gamja Flower';
      font-size: 40px;
      background-color: orange;
      padding: 10px 20px;
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.202);
      @media (max-width: $breakpoint-tablet-high) {
        font-size: 35px;
      }
      @media (max-width: $breakpoint-mobile-medium) {
        margin-top: 110px;
        font-size: 20px;
      }
    }
    .subTitleDescription {
      position: absolute;
      margin-top: 290px;
      left: 6vw;
      width: 600px;
      word-wrap: break-word;
      word-break: keep-all;
      font-size: 25px;
      font-family: 'Gamja Flower';
      line-height: 2;
      text-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.116);
      @media (max-width: $breakpoint-tablet-high) {
        font-size: 20px;
      }
      @media (max-width: $breakpoint-mobile-medium) {
        margin-top: 170px;
        font-size: 13px;
        width: 80%;
      }
      @media (max-width: $breakpoint-mobile-small) {
        margin-top: 190px;
        width: 70%;
      }
    }

    .cardRotationAxis {
      $axis: 270;
      position: absolute;
      bottom: 30%;
      right: -5px;
      width: $axis + px;
      height: $axis + px;

      @media (max-width: $breakpoint-tablet-high) {
        scale: 0.8;
      }

      @media (max-width: $breakpoint-tablet-medium) {
        scale: 0.7;
      }
      @media (max-width: $breakpoint-mobile-medium) {
        scale: 0.5;
      }

      @media (max-width: $breakpoint-mobile-small) {
        scale: 0.4;
        bottom: 0%;
      }

      .cardRotationSubAxis {
        position: absolute;
        width: $axis + px;
        height: $axis + px;
        transition: all 0.5s;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;

        @media (max-width: $breakpoint-tablet-high) {
          scale: 0.8;
        }
        @media (max-width: $breakpoint-tablet-medium) {
          scale: 0.7;
        }
        @media (max-width: $breakpoint-mobile-medium) {
          scale: 0.5;
        }

        @media (max-width: $breakpoint-mobile-small) {
          right: -300px;
        }

        .cardRotationSubAxisBox {
          position: absolute;
          right: (-(400-axis)/2) + px;
          background-color: #e6e1fb47;
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.226);
          border-radius: 10px;
          width: 400px;
          height: $axis + px;
          overflow: hidden;
          cursor: pointer;

          transition: box-shadow 1s;
          &:hover {
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.592);
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .certificationTitle {
            position: absolute;
            height: 15%;
            width: 100%;
            font-size: 25px;
            font-family: 'Gamja Flower';
            padding-left: 10px;
            line-height: 1.7;
            z-index: 1;
            color: black;
            background-color: rgba(209, 209, 209, 0.631);
          }
        }
      }
    }
  }
}

@keyframes shake {
  from {
    transform-origin: center left;
    transform: rotate(2deg);
  }
  to {
    transform-origin: center left;
    transform: rotate(-2deg);
  }
}
