@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import './breakpoints';

.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(/images/pattern/noise.png);
  background-color: #f5f4f0;

  align-items: center;

  .mainTitle {
    color: #323228;
    font-size: 50px;
    font-family: 'Alfa Slab One';
    background: url(/images/pattern/noise.png) #323228;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 450px;
    cursor: pointer;

    transition: all 0.5s ease-in-out;

    @include respond-max(mobile-m) {
      margin-top: 250px;
      font-size: 35px;
    }
  }
  .containerFirst {
    position: relative;
    margin-top: 50px;
    display: flex;
    width: 1400px;
    height: 700px;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
    background-color: white;
    background-image: url(/images/pattern/noise.png);
    border-radius: 10px;
    pointer-events: none;
    align-items: center;
    justify-items: center;
    gap: 40px;

    @include respond-max(application-h) {
      width: 95vw;
    }

    .statusbar {
      display: flex;
      flex-direction: row-reverse;
      gap: 10px;
      align-items: center;
      position: fixed;
      top: 0px;

      width: 100%;
      height: 50px;
      border-radius: 10px 10px 0px 0px;
      background: #323228;
      background-image: url(/images/pattern/noise.png);
      color: whitesmoke;

      span {
        transition: all 0.5s ease-in-out;
        display: block;
        position: absolute;
        left: 20px;

        font-size: 20px;

        @include respond-max(mobile-m) {
          font-size: 17px;
        }
      }
    }

    .browser {
      display: flex;
      gap: 30px;
      position: absolute;
      top: 50px;
      width: 100%;
      height: 650px;
      border-radius: 0px 0px 10px 10px;
      @include respond-max(tablet) {
        gap: 50px;
      }

      @include respond-max(mobile-m) {
        flex-direction: column;
        overflow-y: auto;
        align-items: center;
        scroll-behavior: contain;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
      margin-left: 70px;

      height: 88%;
      width: 25%;
      border-radius: 10px;

      @include respond-max(mobile-m) {
        margin-left: 0px;
        width: 80%;
        margin-top: 20px;
        margin-bottom: 35px;
      }

      img {
        margin-top: 10px;
        width: 240px;
        border-radius: 5px;
      }

      .link {
        transition: all 0.2s;
        display: flex;
        gap: 12px;
        img {
          width: 40px;
          background-color: gold;
          background-image: url(/images/pattern/noise.png);
          border-radius: 50px;
          padding: 5px;
          transition: transform 0.2s;

          @include respond-max(desktop) {
            width: 35px;
          }

          @include respond-max(mobile-m) {
            width: 35px;
            margin-bottom: 20px;
          }

          &:hover {
            transform: translateY(-5);
          }
        }
      }

      div {
        font-size: 18px;
        color: black;

        @include respond-max(desktop) {
          font-size: 16px;
        }
        @include respond-max(laptop) {
          font-size: 15px;
        }
        span {
          color: rgb(0, 96, 0);
          font-weight: bold;
        }
      }
    }

    .introduction {
      display: flex;
      gap: 10px;
      padding: 10px;
      margin-top: 50px;
      background-color: rgba(0, 0, 0, 0.218);
      background-image: url(/images/pattern/noise.png);
      width: 62%;
      height: 85%;
      border-radius: 20px;

      @include respond-max(desktop) {
        width: 60%;
      }

      @include respond-max(laptop) {
        flex-direction: column;
        width: 58%;
      }

      @include respond-max(tablet) {
        width: 50vw;
      }

      @include respond-max(mobile-m) {
        margin-top: 0px;
        margin-bottom: 20px;
        width: 85%;
        height: 88%;
      }

      .card {
        position: relative;
        overflow: hidden;
        display: flex;
        flex: 1;
        background-color: white;
        height: 100%;
        background-size: cover;
        border-radius: 15px;
        width: 25%;
        transition: flex 0.3s ease-in-out;

        @include respond-max(laptop) {
          width: 100%;
          flex-direction: column;
        }

        cursor: pointer;
        img {
          position: absolute;
          top: -5%;
          left: -5%;
          height: 110%;
          transition: filter 0.3s;

          @include respond-max(laptop) {
            width: 110%;
            height: 200%;
          }
        }
        &:hover {
          flex: 7;
          @include respond-max(laptop) {
            flex: 30;
          }
        }
        &:nth-child(1):hover {
          .descriptionTimeline {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3s);
          }
        }
        &:nth-child(2):hover {
          .descriptionSkills {
            opacity: 1;
          }
          .descriptionSkillsButton {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3px);
          }
          button {
            opacity: 1;
          }
        }

        &:nth-child(3):hover {
          .descriptionHobbys {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3px);
          }
        }

        &:nth-child(4):hover {
          .descriptionPlans {
            opacity: 1;
          }
          .cardImage {
            filter: blur(3px);
          }
        }

        .title {
          margin-top: 20px;
          margin-left: 10px;
          writing-mode: vertical-rl;
          text-orientation: upright;
          font-size: 40px;
          color: whitesmoke;
          font-weight: bold;
          display: none;
          user-select: none;
          display: flex;

          div {
            width: 58px;
            height: 53px;
            background: url(/images/pattern/noise.png) #313131;
            margin: 5px 0px;
            border-radius: 10px;
            text-align: center;
          }

          @include respond-max(laptop) {
            writing-mode: horizontal-tb;
            margin-left: 10px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            div {
              width: 44px;
              height: 46px;
              margin: 0px 2px;
            }
          }
          @include respond-max(smartphone) {
            margin-top: 10px;
            font-size: 30px;
          }
        }

        .descriptionTimeline {
          opacity: 0;
          position: relative;
          margin-top: 20px;
          margin-left: 15px;
          display: flex;
          flex-direction: column;
          text-wrap: nowrap;
          gap: 20px;
          width: 80%;
          height: 90%;
          font-size: 15px;
          transition: all 0.2s;

          @include respond-max(smartphone) {
            height: 75%;
          }

          @include respond-max(laptop) {
            margin: auto;
            margin-top: 20px;
            overflow-y: auto;
            scroll-behavior: contain;

            &::-webkit-scrollbar {
              display: none;
            }
          }

          .box {
            background-color: rgba(245, 245, 245, 0.95);
            background-image: url(/images/pattern/noise.png);
            padding: 5px 5px 5px 10px;
            border-radius: 5px;
            color: black;
            line-height: 1.7;

            @include respond-max(laptop) {
              text-align: center;
            }
            @include respond-max(smartphone) {
              font-size: 12px;
            }

            .timeline {
              font-weight: bold;
              font-size: 18px;
              @include respond-max(laptop) {
                font-size: 15px;
              }
              @include respond-max(smartphone) {
                font-size: 14px;
              }
            }
            .sub {
              font-size: 10px;
              padding-left: 8px;
              @include respond-max(laptop) {
                font-size: 11px;
              }

              @include respond-max(smartphone) {
                font-size: 10px;
              }
            }

            &:nth-last-child(1) {
              margin-bottom: 50px;
            }
          }
        }

        .descriptionSkillsButton {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          z-index: 3;
          bottom: 30px;
          left: 20px;
          width: 50px;
          height: 150px;

          @include respond-max(smartphone) {
            transform: translateX(-15px);
          }

          &:hover {
            button {
              width: 150px;
              color: black;
            }
          }

          button {
            transition: all 0.5s ease;

            overflow: hidden;
            width: 70px;
            height: 45px;
            border: none;

            padding-left: 10px;
            text-align: left;
            transform-origin: center right;
            color: rgba(0, 0, 0, 0);
            font-family: 'MaruBuri';
            font-size: 13px;
            cursor: pointer;
            opacity: 0;

            @include respond-max(laptop) {
              width: 30px;
            }

            @include respond-max(smartphone) {
              width: 20px;
            }

            &:nth-child(1) {
              background: none;
              background-image: url(../../public/icons/post-it-red.png);
              background-size: 100px 45px;
              background-repeat: no-repeat;
            }
            &:nth-child(2) {
              background: none;
              background-image: url(../../public/icons/post-it-orange.png);
              background-size: 100px 45px;
              background-repeat: no-repeat;
            }
            &:nth-child(3) {
              background: none;
              background-image: url(../../public/icons/post-it-green.png);
              background-size: 100px 45px;
              background-repeat: no-repeat;
            }

            &:hover {
              animation: shake 2s ease-in infinite alternate forwards;
            }
          }
        }

        .descriptionSkills {
          position: relative;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          top: 20px;
          width: 83%;
          margin-left: 15px;
          height: 93%;
          background-color: rgba(245, 245, 245, 0.9);
          background-image: url(/images/pattern/noise.png);
          border-radius: 10px;
          text-shadow: 2px 2px 2px black;
          font-size: 20px;
          transition: all 0.2s;
          opacity: 0;

          @include respond-max(application-h) {
            width: 81%;
          }

          @include respond-max(desktop) {
            width: 77%;
          }

          @include respond-max(laptop) {
            margin: auto;
            margin-top: 0px;
            width: 87%;
            height: 80%;
          }

          .container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overscroll-behavior: contain;
            align-content: center;
            height: 100%;
            width: 100%;
            color: black;
            padding-bottom: 10px;

            &::-webkit-scrollbar {
              display: none;
            }
          }

          .skillBox {
            text-wrap: nowrap;
            position: relative;
            margin: auto;
            display: flex;
            width: 95%;
            height: 51px;
            padding: 3px 0px;
            background-color: rgba(0, 0, 0, 0.099);
            border-radius: 7px 7px 0px 0px;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.351);
            border-top: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            margin-top: 10px;

            @include respond-max(desktop) {
              height: 41px;
              border-bottom: 1.5px solid rgba(0, 0, 0, 0.351);
              border-top: 1.5px solid rgba(0, 0, 0, 0.5);
              border-left: 1.5px solid rgba(0, 0, 0, 0.5);
              border-right: 1.5px solid rgba(0, 0, 0, 0.5);
            }

            @include respond-max(laptop) {
              justify-content: center;
              gap: 5px;
            }

            .skillicon {
              position: relative;
              width: 38px;
              height: 38px;

              margin-left: 10px;
              border-radius: 5px;
              background-color: rgba(255, 255, 255, 0.588);
              @include respond-max(desktop) {
                scale: 0.95;
              }
              @include respond-max(laptop) {
                scale: 0.8;
              }
              img {
                transform-origin: center;
                margin-left: 2px;
                margin-top: 2px;
                width: 38px;
                height: 38px;
                scale: 0.85;
              }
            }

            .skillSubject {
              font-size: 25px;
              text-shadow: none;
              font-weight: bold;
              @include respond-max(desktop) {
                font-size: 21px;
              }
              @include respond-max(laptop) {
                font-size: 18px;
              }
              @include respond-max(smartphone) {
                font-size: 14px;
              }
            }

            .skillHashtag {
              padding: 5px;
              border-radius: 3px;
              font-size: 13px;
              text-shadow: none;
              color: black;
              position: absolute;
              right: 5px;
              @include respond-max(desktop) {
                font-size: 11px;
                padding: 3px;
              }
              @include respond-max(laptop) {
                font-size: 9px;
                right: 10px;
              }
              @include respond-max(smartphone) {
                right: 5px;
                padding: 6px 3px;
              }
            }

            .orange {
              background-color: rgba(255, 166, 0, 0.702);
              background-image: url(/images/pattern/noise.png);
            }

            .green {
              background-color: rgba(0, 128, 0, 0.372);
              background-image: url(/images/pattern/noise.png);
            }

            .red {
              background-color: rgba(255, 0, 0, 0.356);
              background-image: url(/images/pattern/noise.png);
            }
          }

          .skilldescription {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            word-break: keep-all;
            margin: auto;
            width: 95%;
            padding: 5px 0%;
            border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            border-radius: 0px 0px 7px 7px;
            font-size: 13px;
            line-height: 1.9;
            text-shadow: none;
            align-items: flex-start;

            div {
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 10px;
            }

            @include respond-max(desktop) {
              font-size: 11px;
              border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
              border-left: 1.5px solid rgba(0, 0, 0, 0.5);
              border-right: 1.5px solid rgba(0, 0, 0, 0.5);
            }

            @include respond-max(laptop) {
              line-height: 2.5;
              font-size: 12px;
              text-align: center;
              align-items: center;

              div {
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 5px;
              }
            }

            @include respond-max(tablet) {
              font-size: 11px;
            }
          }
        }

        .descriptionHobbys {
          position: relative;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          top: 20px;
          width: 83%;
          margin-left: 15px;
          height: 93%;
          background-color: rgba(245, 245, 245, 0.9);
          background-image: url(/images/pattern/noise.png);
          border-radius: 10px;
          text-shadow: 2px 2px 2px black;
          font-size: 20px;
          transition: all 0.2s;
          opacity: 0;

          @include respond-max(application-h) {
            width: 81%;
          }

          @include respond-max(desktop) {
            width: 77%;
          }

          @include respond-max(laptop) {
            margin: auto;
            margin-top: 0px;
            width: 87%;
            height: 80%;
          }

          .container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overscroll-behavior: contain;
            align-content: center;
            height: 100%;
            width: 100%;
            color: black;
            padding-bottom: 10px;
            &::-webkit-scrollbar {
              display: none;
            }
          }

          .hobbyBox {
            text-wrap: nowrap;
            position: relative;
            margin: auto;
            display: flex;
            width: 95%;
            height: 51px;
            padding: 3px 0px;
            background-color: rgba(0, 0, 0, 0.099);
            border-radius: 7px 7px 0px 0px;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.351);
            border-top: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            margin-top: 10px;

            @include respond-max(desktop) {
              height: 41px;
              border-bottom: 1.5px solid rgba(0, 0, 0, 0.351);
              border-top: 1.5px solid rgba(0, 0, 0, 0.5);
              border-left: 1.5px solid rgba(0, 0, 0, 0.5);
              border-right: 1.5px solid rgba(0, 0, 0, 0.5);
            }

            @include respond-max(laptop) {
              justify-content: center;
              gap: 5px;
            }

            .hobbyicon {
              position: relative;
              width: 38px;
              height: 38px;

              margin-left: 10px;
              border-radius: 5px;
              background-color: rgba(255, 255, 255, 0.588);

              @include respond-max(desktop) {
                scale: 0.95;
              }
              @include respond-max(laptop) {
                scale: 0.8;
              }

              img {
                transform-origin: center;
                margin-left: 2px;
                margin-top: 2px;
                width: 38px;
                height: 38px;
                scale: 0.85;
              }
            }

            .hobbySubject {
              font-size: 25px;
              text-shadow: none;
              font-weight: bold;

              @include respond-max(desktop) {
                font-size: 21px;
              }
              @include respond-max(laptop) {
                font-size: 18px;
              }
              @include respond-max(smartphone) {
                font-size: 14px;
              }
            }

            .hobbyHashtag {
              padding: 5px;
              border-radius: 3px;
              font-size: 13px;
              text-shadow: none;
              color: black;
              position: absolute;
              right: 5px;

              @include respond-max(desktop) {
                font-size: 11px;
                padding: 3px;
              }
              @include respond-max(laptop) {
                font-size: 9px;
                right: 10px;
              }
              @include respond-max(smartphone) {
                display: none;
              }
            }

            .orange {
              background-color: rgba(255, 166, 0, 0.702);
              background-image: url(/images/pattern/noise.png);
            }

            .green {
              background-color: rgba(0, 128, 0, 0.372);
              background-image: url(/images/pattern/noise.png);
            }

            .red {
              background-color: rgba(255, 0, 0, 0.356);
              background-image: url(/images/pattern/noise.png);
            }
          }

          .hobbydescription {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            word-break: keep-all;
            margin: auto;
            width: 95%;
            padding: 5px 0%;
            border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            border-radius: 0px 0px 7px 7px;
            font-size: 13px;
            line-height: 1.9;
            text-shadow: none;
            align-items: flex-start;

            div {
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 10px;
            }

            @include respond-max(desktop) {
              font-size: 11px;
              border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
              border-left: 1.5px solid rgba(0, 0, 0, 0.5);
              border-right: 1.5px solid rgba(0, 0, 0, 0.5);
            }

            @include respond-max(laptop) {
              line-height: 2.5;
              font-size: 12px;
              text-align: center;
              align-items: center;

              div {
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 5px;
              }
            }

            @include respond-max(tablet) {
              font-size: 11px;
            }
          }
        }

        .descriptionPlans {
          position: relative;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          top: 20px;
          width: 83%;
          margin-left: 15px;
          height: 93%;
          background-color: rgba(245, 245, 245, 0.9);
          background-image: url(/images/pattern/noise.png);
          border-radius: 10px;
          text-shadow: 2px 2px 2px black;
          font-size: 20px;
          transition: all 0.2s;
          opacity: 0;

          @include respond-max(application-h) {
            width: 81%;
          }

          @include respond-max(desktop) {
            width: 77%;
          }

          @include respond-max(laptop) {
            margin: auto;
            margin-top: 0px;
            width: 87%;
            height: 80%;
          }

          .container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overscroll-behavior: contain;
            align-content: center;
            height: 100%;
            width: 100%;
            color: black;
            &::-webkit-scrollbar {
              display: none;
            }
          }

          .planBox {
            text-wrap: nowrap;
            position: relative;
            margin: auto;
            display: flex;
            width: 95%;
            height: 51px;
            padding: 3px 0px;
            background-color: rgba(0, 0, 0, 0.099);
            border-radius: 7px 7px 0px 0px;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.351);
            border-top: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            margin-top: 10px;

            @include respond-max(desktop) {
              height: 41px;
              border-bottom: 1.5px solid rgba(0, 0, 0, 0.351);
              border-top: 1.5px solid rgba(0, 0, 0, 0.5);
              border-left: 1.5px solid rgba(0, 0, 0, 0.5);
              border-right: 1.5px solid rgba(0, 0, 0, 0.5);
            }

            @include respond-max(laptop) {
              justify-content: center;
              gap: 5px;
            }

            .planIcon {
              position: relative;
              width: 38px;
              height: 38px;

              margin-left: 10px;
              border-radius: 5px;
              background-color: rgba(255, 255, 255, 0.588);

              @include respond-max(desktop) {
                scale: 0.95;
              }
              @include respond-max(laptop) {
                scale: 0.8;
              }

              img {
                transform-origin: center;
                margin-left: 2px;
                margin-top: 2px;
                width: 38px;
                height: 38px;
                scale: 0.85;
              }
            }

            .planSubject {
              font-size: 25px;
              text-shadow: none;
              font-weight: bold;

              @include respond-max(desktop) {
                font-size: 21px;
              }
              @include respond-max(laptop) {
                font-size: 18px;
              }
              @include respond-max(smartphone) {
                font-size: 14px;
              }
            }

            .planHashtag {
              padding: 5px;
              border-radius: 3px;
              font-size: 13px;
              text-shadow: none;
              color: black;
              position: absolute;
              right: 5px;

              @include respond-max(desktop) {
                font-size: 11px;
                padding: 3px;
              }
              @include respond-max(laptop) {
                font-size: 9px;
                right: 10px;
              }
              @include respond-max(smartphone) {
                right: 5px;
                padding: 6px 3px;
              }
            }

            .orange {
              background-color: rgba(255, 166, 0, 0.702);
              background-image: url(/images/pattern/noise.png);
            }

            .green {
              background-color: rgba(0, 128, 0, 0.372);
              background-image: url(/images/pattern/noise.png);
            }

            .red {
              background-color: rgba(255, 0, 0, 0.356);
              background-image: url(/images/pattern/noise.png);
            }
          }

          .plandescription {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            word-break: keep-all;
            margin: auto;
            width: 95%;
            padding: 5px 0%;
            border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            border-right: 2px dashed rgba(0, 0, 0, 0.5);
            border-radius: 0px 0px 7px 7px;
            font-size: 13px;
            line-height: 1.9;
            text-shadow: none;
            align-items: flex-start;

            div {
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 10px;
            }

            @include respond-max(desktop) {
              font-size: 11px;
              border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
              border-left: 1.5px solid rgba(0, 0, 0, 0.5);
              border-right: 1.5px solid rgba(0, 0, 0, 0.5);
            }

            @include respond-max(laptop) {
              line-height: 2.5;
              font-size: 12px;
              text-align: center;
              align-items: center;

              div {
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 5px;
              }
            }

            @include respond-max(tablet) {
              font-size: 11px;
            }
          }
        }
      }
    }
  }

  .containerSecond {
    position: relative;
    margin-top: 50px;
    margin-bottom: 400px;
    display: flex;
    flex-direction: column;
    opacity: 1;
    width: 1350px;
    height: 700px;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
    background-color: white;
    background-image: url(/images/pattern/noise.png);
    border-radius: 10px;

    @include respond-max(application-h) {
      width: 95vw;
    }

    .statusbar {
      display: flex;
      flex-direction: row-reverse;
      gap: 10px;
      align-items: center;
      top: 0px;

      width: 100%;
      height: 7%;
      border-radius: 10px 10px 0px 0px;
      background: #323228;
      background-image: url(/images/pattern/noise.png);
      color: white;

      span {
        display: block;
        position: absolute;
        left: 20px;
        font-size: 20px;
        transition: all 0.5s ease-in-out;
        @include respond-max(mobile-m) {
          font-size: 17px;
        }
      }

      div {
        width: 27px;
        height: 27px;

        border-radius: 50%;
        &:nth-child(1) {
          background-color: rgb(0, 128, 0);
          margin-right: 20px;
        }
        &:nth-child(2) {
          background-color: rgb(255, 255, 0);
        }
        &:nth-child(3) {
          background-color: rgb(255, 0, 0);
        }
        &:hover {
          box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.399);
          transition: all 0.3s;
        }
      }
    }

    .containerSecondBrowserButton {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 20px;
      top: 85px;
      left: 40px;
      width: 150px;
      height: 200px;
      border-radius: 10px;
      background-size: 100% 100%;
      z-index: 1;

      @include respond-max(tablet) {
        width: 120px;
      }

      div {
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.278);
        color: #323228;
        font-size: 18px;
        text-align: center;
        border-radius: 20px;
        padding: 5px;
        cursor: pointer;
        transition: background-color 0.4s;
        background-color: white;
        border: 0.5px solid #3232282d;
        background-image: url(/images/pattern/noise.png);

        @include respond-max(tablet) {
          display: none;
        }
        &:hover {
          background-color: gold;
        }
      }
    }

    .containerSecondBrowser {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: auto;
      justify-content: center;
      overflow: auto;
      overscroll-behavior: contain;
      gap: 0px 30px;

      width: 100%;
      height: 93%;
      border-radius: 0px 0px 10px 10px;

      @include respond-max(application-m) {
        grid-template-columns: repeat(2, 250px);
        gap: 0px 60px;
      }

      @include respond-max(laptop) {
        grid-template-columns: repeat(1, 450px);
      }

      @include respond-max(smartphone) {
        grid-template-columns: repeat(1, 330px);
      }

      &::-webkit-scrollbar {
        display: none;
      }

      .gridCard {
        /*플립 gridFilp함수 data 속성 설정*/
        &[data-view='false'] {
          display: none;
        }
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 465px;
        color: #323228;
        background-color: whitesmoke;
        background-image: url(/images/pattern/noise.png);

        border-radius: 20px;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 30px;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.217);
        transition: box-shadow 0.2s ease-in-out;

        @include respond-max(laptop) {
          height: 290px;
          flex-direction: row;
          gap: 20px;
        }

        @include respond-max(smartphone) {
          border-radius: 10px;
          height: 240px;
        }

        &:hover {
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
        }

        .gridCardButton {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 40px;
          height: 40px;
          cursor: pointer;
          z-index: 1.5;
          transition: opacity 1s;
          opacity: 0;

          @include respond-max(mobile-s) {
            width: 34px;
            height: 34px;
          }

          .gridCardButtonImage {
            position: relative;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            box-shadow: none;
            background-image: url(/images/pattern/noise.png);
            background-color: hsl(0, 0%, 100%);
            border-radius: 50%;
          }
        }

        .gridCardImage {
          border-radius: 20px;
          width: 220px;
          height: 200px;
          @include respond-max(laptop) {
            margin-top: 35px;
            height: 200px;
            width: 200px;
          }

          @include respond-max(smartphone) {
            height: 170px;
            width: 170px;
            margin-left: 10px;
          }
        }

        .gridCardTitle {
          margin-top: 20px;
          font-size: 20px;
          width: 220px;
          text-align: center;
          font-weight: bold;
          @include respond-max(laptop) {
            top: 0;
            margin-top: 0px;
            border-radius: 20px 20px 0px 0px;
            padding: 5px 0px;
            width: 100%;
            position: absolute;
            background-color: gold;
            background-image: url(/images/pattern/noise.png);
          }

          @include respond-max(smartphone) {
            border-radius: 10px 10px 0px 0px;
          }
        }

        .gridCardDescription {
          margin-top: 20px;
          margin-bottom: 30px;
          width: 180px;
          height: 140px;
          overflow-y: scroll;
          font-size: 12px;
          text-align: center;
          line-height: 2;
          overscroll-behavior: contain;
          word-wrap: break-word;
          word-break: keep-all;

          @include respond-max(laptop) {
            margin-top: 10px;
          }
          @include respond-max(smartphone) {
            margin-top: 40px;
            font-size: 10px;
            width: 160px;
            margin-right: 10px;
          }

          &::-webkit-scrollbar {
            display: none;
          }
        }

        .gridCardDate {
          position: absolute;
          bottom: 10px;
          right: 10px;
          font-size: 12px;
          color: black;
          background-color: rgb(247, 247, 247);
          background-image: url(/images/pattern/noise.png);
          padding: 7px;
          border-radius: 50px;

          @include respond-max(laptop) {
            border: 1px solid rgba(0, 0, 0, 0.178);
            margin-bottom: 4px;
            font-size: 11px;
            right: 15px;
          }

          @include respond-max(smartphone) {
            margin-bottom: 0px;
            font-size: 9px;
            border-radius: 10px;
          }
        }

        .gridCardGroup {
          position: absolute;
          bottom: 10px;
          left: 10px;
          font-size: 12px;
          color: black;
          background-color: rgb(247, 247, 247);
          background-image: url(/images/pattern/noise.png);
          padding: 7px;
          border-radius: 50px;

          @include respond-max(laptop) {
            border: 1px solid rgba(0, 0, 0, 0.178);
            margin-bottom: 4px;
            font-size: 11px;
            left: 15px;
          }
          @include respond-max(smartphone) {
            margin-bottom: 0px;
            font-size: 9px;
            border-radius: 10px;
          }
        }

        .projectBrowserStart {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          gap: 20px;
          overflow: hidden;
          opacity: 0;
          pointer-events: none;
          transition: all 1s;
          background-image: url(/images/pattern/noise.png);
          background-color: white;

          @include respond-max(laptop) {
            flex-direction: column;
            overflow-y: scroll;

            &::-webkit-scrollbar {
              display: none;
            }
          }

          .projectCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 2px dashed rgba(0, 0, 0, 0.4);
            width: 30%;
            height: 90%;

            @include respond-max(laptop) {
              width: 100%;
              height: 100%;
            }

            .projectCardImage {
              margin-top: 20px;
              border-radius: 10px;
              width: 280px;
              height: 280px;
              @include respond-max(application-s) {
                width: 240px;
                height: 240px;
              }
              @include respond-max(laptop) {
                margin-top: 100px;
              }
              @include respond-max(smartphone) {
                margin-top: 50px;
              }
            }

            .projectCardLink {
              margin-top: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              width: 200px;
              height: 50px;

              .projectCardLinkBox {
                position: relative;
                height: 30px;
                width: 30px;
                background-color: gold;
                background-image: url(/images/pattern/noise.png);
                padding: 5px;
                border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.2s;
                &:hover {
                  background-color: orange;
                  background-image: url(/images/pattern/noise.png);
                }

                img {
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  height: 100%;
                  width: 100%;
                  scale: 0.7;
                }
              }
            }

            .projectCardTitle {
              margin-top: 15px;
              font-size: 25px;
              text-align: center;
              width: 350px;
              font-weight: bold;
              @include respond-max(laptop) {
                margin-top: 20px;
              }
            }
            .projectCardDescription {
              margin-top: 30px;
              margin-bottom: 20px;
              font-size: 12px;
              text-align: center;
              line-height: 2;
              word-break: keep-all;
              width: 75%;

              @include respond-max(laptop) {
                width: 50%;
              }

              @include respond-max(smartphone) {
                width: 70%;
              }
            }
            .projectCardDate {
              margin-top: 10px;
              font-size: 13px;
              color: rgb(0, 70, 0);
              @include respond-max(laptop) {
                margin-bottom: 60px;
              }
            }
          }
          .container {
            position: relative;
            width: 67%;
            height: 95%;

            @include respond-max(laptop) {
              width: 100%;
              height: 100%;
            }
            .descriptionSliderButton {
              position: absolute;
              right: -5px;
              top: 0px;
              bottom: 0px;
              margin: auto;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 15px;

              width: 30px;
              height: 200px;
              border-radius: 50px;

              @include respond-max(application-h) {
                right: -5px;
              }

              @include respond-max(laptop) {
                right: 5px;
                gap: 13px;
              }

              button {
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                cursor: pointer;
                border: none;
                background-color: orange;
                box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.439);

                @include respond-max(laptop) {
                  width: 18px;
                  height: 18px;
                }

                div {
                  font-family: 'MaruBuri';
                  position: absolute;
                  right: 30px;
                  top: 0px;
                  width: 120px;
                  text-align: center;
                  color: black;
                  cursor: auto;
                  opacity: 0;
                  transition: all 0.5s;
                  background-color: white;
                  border-radius: 50px;
                  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.299);
                  pointer-events: none;
                }
                &:hover {
                  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.439);
                  div {
                    opacity: 1;
                  }
                }
              }
            }

            .description {
              overflow-y: scroll;
              overscroll-behavior: contain;
              width: 100%;
              height: 100%;

              &::-webkit-scrollbar {
                display: none;
              }

              .descriptionTitle {
                font-size: 35px;
                font-weight: bold;
                font-family: 'Gamja Flower';
                padding-left: 20px;
                height: 55px;

                @include respond-max(laptop) {
                  padding-left: 0px;
                  text-align: center;
                }

                .green {
                  color: green;
                }
              }

              .descriptionReview {
                margin: auto;
                margin-bottom: 40px;
                padding: 5px 0px 5px 0px;
                width: 87%;
                font-size: 15px;
                color: #313131;
                word-break: keep-all;
                word-wrap: break-word;
                line-height: 2.2;

                @include respond-max(application-m) {
                  font-size: 14px;
                }
                @include respond-max(laptop) {
                  margin-top: 10px;
                }
                @include respond-max(laptop) {
                  text-align: center;
                }
                @include respond-max(laptop) {
                  margin-bottom: 100px;
                }

                @include respond-max(mobile-s) {
                  width: 77%;
                  font-size: 13px;
                }
              }

              .descriptionFeature {
                display: grid;
                grid-template-columns: repeat(3, 260px);

                @include respond-max(application-h) {
                  grid-template-columns: repeat(3, 230px);
                }

                @include respond-max(desktop) {
                  grid-template-columns: repeat(3, 210px);
                }

                @include respond-max(application-s) {
                  grid-template-columns: repeat(2, 230px);
                }

                @include respond-max(laptop) {
                  grid-template-columns: repeat(2, 200px);
                  gap: 30px 20px;
                }

                @include respond-max(smartphone) {
                  grid-template-columns: repeat(2, 160px);
                  gap: 10px 5px;
                }

                gap: 30px 10px;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 80px;
                width: 85%;

                @include respond-max(laptop) {
                  justify-content: center;
                }

                .descriptionFeatureStickyNote {
                  position: relative;
                  width: 230px;
                  height: 55px;
                  @include respond-max(application-h) {
                    width: 200px;
                    height: 45px;
                  }

                  @include respond-max(smartphone) {
                    width: 150px;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                  }
                  div {
                    position: absolute;
                    overflow: hidden;
                    width: 85%;
                    display: block;
                    top: 0px;
                    padding-left: 25px;
                    padding-top: 15px;
                    font-size: 19px;
                    font-family: 'Gamja flower';
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    cursor: pointer;

                    @include respond-max(application-m) {
                      font-size: 17px;
                      line-height: 1;
                    }

                    @include respond-max(smartphone) {
                      font-size: 13px;
                      line-height: 1.2;
                    }
                  }
                  &:hover {
                    animation: shake 1s ease-in infinite alternate both;
                  }
                }
              }

              .descriptionView {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 80px;
                width: 95%;

                .descriptionViewTitle {
                  display: block;
                  text-align: center;
                  width: 70%;
                  left: 0;
                  right: 0;
                  margin: auto;
                  margin-bottom: 40px;
                  font-size: 30px;
                  font-family: 'Gamja Flower';
                  background-image: url(/images/pattern/noise.png);
                  background-color: rgb(255, 255, 0);
                  display: inline-block;
                  color: rgb(0, 0, 0);
                  padding: 5px;

                  box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.099);

                  @include respond-max(application-s) {
                    font-size: 26px;
                  }

                  @include respond-max(laptop) {
                    width: 40%;
                    font-size: 23px;
                  }

                  @include respond-max(smartphone) {
                    width: 50%;
                  }
                }

                .descriptionViewBox {
                  display: flex;
                  margin-bottom: 100px;

                  @include respond-max(laptop) {
                    flex-direction: column;
                    align-items: center;
                  }

                  .descriptionViewBoxImage {
                    cursor: pointer;
                    width: 500px;
                    height: 370px;
                    margin-bottom: 5px;
                    border-radius: 10px;
                    overflow: hidden;

                    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                    scale: 0.9;

                    @include respond-max(application-s) {
                      width: 340px;
                      height: 270px;
                    }

                    @include respond-max(laptop) {
                      width: 500px;
                      height: 370px;
                    }

                    @include respond-max(mobile-s) {
                      width: 470px;
                      height: 330px;
                    }

                    @include respond-max(smartphone) {
                      width: 340px;
                      height: 280px;
                    }

                    img {
                      width: 100%;
                      height: 100%;
                    }
                    transition: transform 0.2s ease;
                  }

                  .descriptionViewBoxDescription {
                    display: flex;
                    flex-direction: column;
                    width: 55%;
                    padding-left: 20px;
                    overflow: hidden;

                    @include respond-max(laptop) {
                      text-align: center;
                    }
                    @include respond-max(mobile-s) {
                      width: 70%;
                    }
                    @include respond-max(smartphone) {
                      width: 90%;
                    }

                    .descriptionViewBoxDescriptionSubtitle {
                      font-family: 'Gamja Flower';
                      font-size: 40px;
                      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.286);

                      @include respond-max(application-h) {
                        font-size: 35px;
                        width: 100%;
                      }
                      @include respond-max(application-s) {
                        margin-top: 20px;
                        font-size: 35px;
                      }
                      @include respond-max(mobile-s) {
                        margin-bottom: 5px;
                      }
                      span {
                        color: orange;
                      }
                    }
                    .descriptionViewBoxDescriptionTitleDescription {
                      width: 90%;
                      padding-top: 10px;
                      padding-left: 10px;
                      font-size: 14px;
                      line-height: 2.5;
                      white-space: wrap;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: keep-all;

                      @include respond-max(application-s) {
                        font-size: 12px;
                      }
                    }
                  }

                  @include respond-min(laptop) {
                    &:nth-child(2n + 1) {
                      flex-direction: row-reverse;

                      .descriptionViewBoxDescriptionSubtitle {
                        text-align: right;
                        padding-right: 20px;
                      }

                      .descriptionViewBoxDescriptionTitleDescription {
                        text-align: right;
                        padding-left: 0px;
                        padding-right: 10px;
                        width: 90%;
                        margin-left: 5%;
                      }
                    }
                  }
                }
              }

              .descriptionTitleSkillStack {
                margin: auto;
                display: grid;
                margin-top: 10px;
                margin-bottom: 40px;
                grid-template-columns: repeat(8, 90px);
                place-items: center center;
                overflow: hidden;
                width: 90%;
                padding: 5px;
                gap: 20px 0px;

                @include respond-max(application-m) {
                  grid-template-columns: repeat(7, 90px);
                }

                @include respond-max(desktop) {
                  grid-template-columns: repeat(6, 90px);
                }

                @include respond-max(laptop) {
                  grid-template-columns: repeat(5, 100px);
                  justify-content: center;
                  margin-bottom: 100px;
                }

                @include respond-max(mobile-s) {
                  grid-template-columns: repeat(4, 85px);
                }

                @include respond-max(smartphone) {
                  grid-template-columns: repeat(4, 70px);
                }

                .descriptionTitleSkillStackIcon {
                  position: relative;
                  padding: 2px;
                  border-radius: 5px;
                  height: 70px;
                  width: 70px;
                  background-color: white;
                  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);

                  @include respond-max(mobile-s) {
                    height: 60px;
                    width: 60px;
                  }

                  @include respond-max(smartphone) {
                    height: 50px;
                    width: 50px;
                  }

                  &:hover {
                    .descriptionTitleSkillStackIconName {
                      opacity: 1;
                    }
                  }
                  .descriptionTitleSkillStackIconImage {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    scale: 0.85;
                  }

                  .descriptionTitleSkillStackIconName {
                    transition: opacity 0.3s;
                    position: absolute;
                    text-align: left;
                    top: 0px;
                    z-index: 2;
                    left: 50px;
                    top: -5px;
                    margin: auto;
                    background-color: gold;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.327);
                    border-radius: 5px;
                    padding: 5px 10px;
                    pointer-events: none;
                    user-select: none;
                    opacity: 0;

                    @include respond-max(smartphone) {
                      font-size: 13px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .containerThird {
    position: relative;
    width: 100%;
    height: 100vh;
    color: black;
    background-color: gold;
    background-image: url(/images/pattern/noise.png);
    overflow: hidden;

    .subTitle {
      position: absolute;
      margin-top: 100px;
      margin-left: 5vw;
      color: black;
      font-size: 50px;
      font-family: 'Alfa Slab One';
      z-index: 1;
      transition: font-size 0.5s ease-in-out;

      @include respond-max(application-h) {
        font-size: 47px;
      }

      @include respond-max(application-m) {
        font-size: 45px;
      }

      @include respond-max(tablet) {
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        font-size: 40px;
      }

      @include respond-max(smartphone) {
        margin-top: 90px;
      }
    }

    .subTitleSubject {
      position: absolute;
      margin-top: 190px;
      left: 5vw;
      font-family: 'Gamja Flower';
      font-size: 40px;
      background-color: orange;
      background-image: url(/images/pattern/noise.png);
      padding: 10px 20px;
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.202);
      transition: all 0.5s ease-in-out;

      @include respond-max(application-h) {
        margin-top: 180px;
        font-size: 37px;
        padding: 8px 16px;
      }

      @include respond-max(application-m) {
        margin-top: 170px;
        font-size: 35px;
        padding: 6px 14px;
      }

      @include respond-max(tablet) {
        width: 35%;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 170px;
        text-align: center;
        font-size: 25px;
      }

      @include respond-max(mobile-s) {
        width: 40%;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 170px;
        text-align: center;
        font-size: 20px;
      }
      @include respond-max(smartphone) {
        width: 50%;
        margin-top: 160px;
      }
    }
    .subTitleDescription {
      position: absolute;
      margin-top: 290px;
      left: 6vw;
      width: 600px;
      word-wrap: break-word;
      word-break: keep-all;
      font-size: 25px;
      font-family: 'Gamja Flower';
      line-height: 2.4;
      transition: all 0.5s ease-in-out;

      @include respond-max(application-h) {
        margin-top: 270px;
        font-size: 23px;
      }

      @include respond-max(application-m) {
        margin-top: 260px;
        font-size: 21px;
        width: 480px;
        line-height: 2.3;
      }

      @include respond-max(laptop) {
        width: 400px;
        font-size: 19px;
      }

      @include respond-max(tablet) {
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 260px;
        text-align: center;
        width: 70%;
        font-size: 17px;
        line-height: 2.5;
      }

      @include respond-max(mobile-s) {
        font-size: 15px;
      }

      @include respond-max(smartphone) {
        width: 80%;
        margin-top: 240px;
      }
    }

    .cardRotationAxis {
      $axis: 230;
      position: absolute;
      bottom: 30%;
      right: -5px;
      width: $axis + px;
      height: $axis + px;
      @include respond-max(tablet) {
        bottom: -100px;
        left: 0px;
        right: 0px;
        margin: auto;
      }

      .cardRotationSubAxis {
        position: absolute;
        width: $axis + px;
        height: $axis + px;
        transition: all 0.5s;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;

        .cardRotationSubAxisBox {
          position: absolute;
          right: (-(400-axis)/2) + px;
          background-color: #e6e1fb47;
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.226);
          border-radius: 10px;
          width: 370px;
          height: $axis + px;
          overflow: hidden;
          cursor: pointer;
          transition: all 0.5s ease;

          @include respond-max(application-h) {
            width: 350px;
            transform: translateX(50px);
          }

          @include respond-max(application-m) {
            width: 300px;
            height: 200px;
            transform: translateX(100px);
          }

          @include respond-max(laptop) {
            width: 250px;
            height: 170px;
            transform: translateX(180px);
          }

          @include respond-max(tablet) {
            width: 250px;
            height: 180px;
            transform: translateX(200px);
          }

          transition: box-shadow 1s;
          &:hover {
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.592);
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .certificationTitle {
            position: absolute;
            height: 15%;
            width: 100%;
            font-size: 25px;
            font-family: 'Gamja Flower';
            padding-left: 10px;
            line-height: 1.7;
            z-index: 1;
            color: black;
            background-color: rgba(209, 209, 209, 0.631);

            @include respond-max(tablet) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

@keyframes shake {
  from {
    transform-origin: center left;
    transform: rotate(2deg);
  }
  to {
    transform-origin: center left;
    transform: rotate(-2deg);
  }
}
