@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

.layout {
    display: flex;
    flex-direction: column;

    width: 100%;
    background-color: #E6E1FB;

    align-items: center;
    .mainTitle{
        color:black;
        font-size: 50px;
        font-family: "Alfa Slab One";
        margin-top: 450px;
    }

    .containerFirst{
        position: relative;
        margin-top:50px;
        display: flex;

        width: 1350px;
        height: 700px;
        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
        background-color: whitesmoke;
        border-radius: 10px;

        pointer-events: none;
        
        align-items: center;
        .statusbar{
            display: flex;
            flex-direction: row-reverse;
            gap:10px;
            align-items: center;
            position: absolute;
            top:0px;
            
            width: 100%;
            height: 50px;
            border-radius: 10px 10px 0px 0px;
            background-color: #191b22;
            font-family: "Kalam";
            color: white;
            
            span{
                display: block;
                position: absolute;
                left:20px;

                font-size:20px;
            }

            div{
                width: 27px;
                height: 27px;
                border-radius: 50%;
                &:nth-child(1){
                    background-color: rgb(0, 128, 0);
                    margin-right: 20px;
                }
                &:nth-child(2){
                    background-color: rgb(255, 255, 0);
                }
                &:nth-child(3){
                    background-color: rgb(255, 0, 0);
                }
                &:hover{
                    box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.399);
                    transition: all 0.3s;
                }
            }
        }

        .profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
            margin-top: 50px;
            margin-left: 70px;

            height: 600px;
            width: 300px;
            border-radius: 10px;
            font-family: "Kalam";

            img{
                margin-top: 10px;
                width: 250px;
                border-radius: 5px;
            }

            .link{
                transition: all 0.2s;
                display: flex;
                gap:10px;
                img{
                    width: 50px;
                    background-color: gold;
                    border-radius: 50px;
                    padding: 2px;
                    transition: transform 0.2s;
                    &:hover{
                        transform: translateY(-5);
                    }
                }
            }

            div{
                font-size: 18px;
                color: black;
                span{
                    color: green;
                }
            }
        }


        .introduction{
            display: flex;
            gap:10px;
            padding: 10px;
            margin-top:50px;
            margin-left:60px;
            background-color: rgba(0, 0, 0, 0.218);
            width: 880px;
            height: 600px;
            border-radius: 20px;

            .card{
                position: relative;
                overflow: hidden;
                flex:1;
                background-color: white;
                height: 100%;
                background-size: cover;
                border-radius: 15px;
                box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.59);
                width: 25%;
                transition: flex 1s ease-in-out;

                cursor: pointer;
                img{
                    position: absolute;
                    top:-5%;
                    left:-5%;
                    height: 110%;
                    transition: filter 1s;
                }
                &:hover{
                    flex:7;
                }
                &:nth-child(1):hover{
                    .descriptionTimeline{
                        opacity: 1;
                    }
                    .cardImage{
                        filter: blur(3s);
                    }
                }
                &:nth-child(2):hover{
                    .descriptionSkills{
                        opacity: 1;
                    }
                    .cardImage{
                        filter: blur(3px);
                    }
                }

                &:nth-child(3):hover{
                    .descriptionHobbys{
                        opacity: 1;
                    }
                    .cardImage{
                        filter: blur(3px);
                    }
                }
                
                .title{
                    margin-top: 10px;
                    margin-left: 5px;
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    font-size: 65px;
                    color: rgb(255, 255, 255);
                    letter-spacing: -10px;
                    font-weight: bold;
                    display: none;
                    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
                    user-select: none;
                }


                .descriptionTimeline{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    gap:20px;
                    left: 90px;
                    top:20px;

                    width: 470px;
                    height: 520px;
                    pointer-events: none;
                    font-size: 15px;
                    transition: all 2s;
                    opacity: 0;
                    
                    .box{
                        background-color: rgba(245, 245, 245, 0.9);
                        padding: 5px 5px 5px 10px;
                        border-radius: 5px;
                        color:black;
                        line-height: 1.7;
                        .timeline{
                            font-weight: bold;
                            font-size: 18px;
                            font-family: "Kalam";
                        }
                        .sub{
                            font-size:10px;
                            padding-left: 8px;
                        }
                    }
                }

                .descriptionSkillsButton{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    z-index: 3;
                    bottom: 30px;
                    left: 20px;

                    width: 50px;
                    height: 150px;

                    

                    &:hover{
                        button{
                            width: 150px;
                            color: black;
                        }
                    }


                    button{
                        transition: all 0.5s ease;
                        
                        overflow: hidden;
                        width: 50px;
                        height: 45px;
                        border: none;
                        
                        padding-left:10px;
                        text-align: left;
                        transform-origin: center right;
                        color: rgba(0, 0, 0, 0);
                        font-family: "Kalam";
                        font-size: 13px;
                        cursor: pointer;
                        

                        &:nth-child(1){
                            background: none;
                            background-image: url(../../public/icons/post-it-red.png);
                            background-size: 100px 45px;
                            background-repeat: no-repeat;

                        }
                        &:nth-child(2){
                            background: none;
                            background-image: url(../../public/icons/post-it-orange.png);
                            background-size: 100px 45px;
                            background-repeat: no-repeat;
                        }
                        &:nth-child(3){
                            background: none;
                            background-image: url(../../public/icons/post-it-green.png);
                            background-size: 100px 45px;
                            background-repeat: no-repeat;
                        }

                        &:hover{
                            animation: shake 2s ease-in infinite alternate forwards;
                        }
                    }
                }



                .descriptionSkills{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    justify-items: center;
                    left: 90px;
                    top:20px;
                    gap:20px;
                    width: 470px;
                    height: 540px;
                    background-color: rgba(245, 245, 245, 0.9);         
                    border-radius: 5px;
                    font-family: "Kalam";
                    text-shadow: 2px 2px 2px black;
                    font-size: 20px;
                    transition: all 2s;
                    opacity: 0;


                    .container{
                        display: flex;
                        flex-direction: column;
                        overflow-y: auto;
                        overscroll-behavior: contain;
                        
                        
                        border:5px solid #EDEDED;
                        box-shadow: inset 0px 0px 10px 5px #EDEDED;
                        padding: 0px 5px 5px 5px;
                        height: 100%;
                        width: 450px;
                        color: black;
                        &::-webkit-scrollbar{
                            display: none;
                        }
                    }



                    .skillBox{
                        position: relative;
                        display: flex;
                        width: 100%;
                        height: 51px;
                        padding: 3px 0px;
                        background-color: rgba(0, 0, 0, 0.099);
                        border-radius: 2px 2px 0px 0px;
                        align-items: center;
                        gap:10px;
                        border-bottom: 2px solid rgba(0, 0, 0, 0.351);
                        border-top: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-left: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-right: 2px dashed rgba(0, 0, 0, 0.5) ;
                        margin-top: 10px;

                        .skillicon{
                            position: relative;
                            width: 38px;
                            height: 38px;
                            
                            margin-left: 10px;
                            border-radius: 5px;
                            background-color: rgba(255, 255, 255, 0.588);
                            
                            img{
                                transform-origin: center;
                                margin-left: 2px;
                                margin-top: 2px;
                                width: 38px;
                                height: 38px;
                                scale: 0.85;
                            }
                        }

                        .skillSubject{
                            font-size: 25px;
                            text-shadow: none;
                            font-weight: bold;
                        }

                        .skillHashtag{
                            padding: 5px;
                            border-radius: 3px;
                            font-size: 13px;
                            text-shadow: none;
                            color: black;
                            position: absolute;
                            right: 5px;
                            font-weight: bold;
                        }

                        .orange{
                            background-color: rgba(255, 166, 0, 0.702);
                        }

                        .green{
                            background-color: rgba(0, 128, 0, 0.372);
                        }

                        .red{
                            background-color: rgba(255, 0, 0, 0.356);
                        }
                    }


                    .skilldescription{
                        display: flex;
                        flex-direction: column;
                        padding-left: 20px;
                        padding-top: 10px;
                        padding-bottom: 10px;

                        width: 430px;
                        border-bottom: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-left: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-right: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-radius: 0px 0px 2px 2px;
                        font-size: 13px;
                        line-height: 1.6;
                        text-shadow: none;
                    }

                }


                .descriptionHobbys{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    justify-items: center;
                    left: 90px;
                    top:20px;
                    gap:20px;
                    width: 470px;
                    height: 540px;
                    background-color: rgba(245, 245, 245, 0.9);         
                    border-radius: 5px;
                    font-family: "Kalam";
                    text-shadow: 2px 2px 2px black;
                    font-size: 20px;
                    transition: all 2s;
                    opacity: 0;


                    .container{
                        display: flex;
                        flex-direction: column;
                        overflow-y: auto;
                        
                        
                        border:5px solid #EDEDED;
                        box-shadow: inset 0px 0px 10px 5px #EDEDED;
                        padding: 0px 5px 5px 5px;
                        height: 100%;
                        width: 450px;
                        color: black;
                        &::-webkit-scrollbar{
                            display: none;
                        }
                    }

                    .hobbyBox{
                        position: relative;
                        display: flex;
                        width: 100%;
                        height: 51px;
                        padding: 3px 0px;
                        background-color: rgba(0, 0, 0, 0.099);
                        border-radius: 2px 2px 0px 0px;
                        align-items: center;
                        gap:10px;
                        border-bottom: 2px solid rgba(0, 0, 0, 0.351);
                        border-top: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-left: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-right: 2px dashed rgba(0, 0, 0, 0.5) ;
                        margin-top: 10px;

                        .hobbyicon{
                            position: relative;
                            width: 38px;
                            height: 38px;
                            
                            margin-left: 10px;
                            border-radius: 5px;
                            background-color: rgba(255, 255, 255, 0.588);
                            
                            img{
                                transform-origin: center;
                                margin-left: 2px;
                                margin-top: 2px;
                                width: 38px;
                                height: 38px;
                                scale: 0.85;
                            }
                        }

                        .hobbySubject{
                            font-size: 25px;
                            text-shadow: none;
                            font-weight: bold;
                        }

                        .hobbyHashtag{
                            padding: 5px;
                            border-radius: 3px;
                            font-size: 13px;
                            text-shadow: none;
                            color: black;
                            position: absolute;
                            right: 5px;
                            font-weight: bold;
                        }

                        .orange{
                            background-color: rgba(255, 166, 0, 0.702);
                        }

                        .green{
                            background-color: rgba(0, 128, 0, 0.372);
                        }

                        .red{
                            background-color: rgba(255, 0, 0, 0.356);
                        }
                    }


                    .hobbydescription{
                        display: flex;
                        flex-direction: column;
                        padding-left: 20px;
                        padding-top: 10px;
                        padding-bottom: 10px;

                        width: 430px;
                        border-bottom: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-left: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-right: 2px dashed rgba(0, 0, 0, 0.5) ;
                        border-radius: 0px 0px 2px 2px;
                        font-size: 13px;
                        line-height: 1.6;
                        text-shadow: none;
                    }

                }
            }
        }
    }

    .containerSecond{
        position: relative;
        margin-top: 50px;
        margin-bottom: 400px;
        display: flex;
        flex-direction: column;
        opacity: 1;
        width: 1350px;
        height: 700px;
        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
        background-color: whitesmoke;
        border-radius: 10px;
        

        .statusbar{
            display: flex;
            flex-direction: row-reverse;
            gap:10px;
            align-items: center;
            top:0px;

            width: 100%;
            height: 7%;
            border-radius: 10px 10px 0px 0px;
            background-color: #191b22;
            font-family: "Kalam";
            color: white;
            
            span{
                display: block;
                position: absolute;
                left:20px;
                font-size:20px;
            }

            div{
                width: 27px;
                height: 27px;
                
                border-radius: 50%;
                &:nth-child(1){
                    background-color: rgb(0, 128, 0);
                    margin-right: 20px;
                }
                &:nth-child(2){
                    background-color: rgb(255, 255, 0);
                }
                &:nth-child(3){
                    background-color: rgb(255, 0, 0);
                }
                &:hover{
                    box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.399);
                    transition: all 0.3s;
                }
            }
        }

        .containerSecondBrowserButton{
            position: absolute;
            display: flex;
            flex-direction: column;
            gap:20px;
            top:85px;
            left:40px;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-size: 100% 100%;
            font-family: "Gamja Flower";
            z-index: 1;

            div{
                box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.278);
                color:black;
                font-size: 30px;
                text-align: center;
                border-radius: 50px;
                cursor: pointer;
                transition: background-color 0.4s;
                background-color: rgb(255, 255, 255);
                &:hover{
                    background-color: gold;
                }
            }
        }

        .containerSecondBrowser{
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 250px);
            grid-template-rows: auto;
            justify-content: center;
            overflow: auto;
            overscroll-behavior: contain;
            gap:0px 30px;

            width: 100%;
            height: 93%;
            border-radius: 0px 0px 10px 10px;
            &::-webkit-scrollbar{
                display: none;
            }
            
            .gridCard{
                /*플립 gridFilp함수 data 속성 설정*/
                &[data-view="false"] {
                    display: none;
                }
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                height: 465px;
                color:black;
                border-radius: 5px;
                cursor: pointer;
                background-color: white;
                margin-top: 20px;
                margin-bottom:30px;
                box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.217);
                transition: box-shadow 0.2s ease-in-out;

                &:hover{
                    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
                }

            
                .gridCardButton{
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                    z-index: 1.5;
                    transition: opacity 1s;
                    opacity: 0;

                    .gridCardButtonImage{
                        position: relative;
                        left:0px;
                        top: 0px;
                        width: 100%;
                        height: 100%;
                        box-shadow: none;
                    }
                }


                .gridCardImage{
                    border-radius: 5px;
                    width: 220px;
                    height: 200px;
                }

                .gridCardTitle{
                    margin-top: 20px;
                    font-family: "Gamja Flower";
                    font-size: 24px;
                    width: 220px;
                    text-align: center;
                }

                .gridCardDescription{
                    margin-top: 20px;
                    margin-bottom: 30px;
                    width: 180px;
                    height: 140px;
                    overflow-y:scroll;
                    
                    font-family: "Kalam";
                    font-size: 12px;
                    text-align: center;
                    line-height: 2.3;
                    overscroll-behavior: contain;
                    word-wrap: break-word;
                    word-break: keep-all;

                    &::-webkit-scrollbar{
                        display: none;

                    }
                }

                .gridCardDate{
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    font-size: 10px;
                    color: rgba(0, 0, 0, 0.648);
                    background-color: rgba(0, 0, 0, 0.035);
                    padding: 3px;
                    border-radius: 5px;
                }

                .gridCardGroup{
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    font-size: 10px;
                    color: rgba(0, 0, 0, 0.648);
                    background-color: rgba(0, 0, 0, 0.035);
                    padding: 3px;
                    border-radius: 5px;
                }


                .projectBrowserStart{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-image: url(../../public/images/backgrounds/nordwood.jpg);
                    background-size: 100% 100%;
                    display: flex;
                    align-items: center;
                    gap:20px;
                    /*테스트*/
                    overflow: hidden;
                    opacity: 0;
                    pointer-events: none;
                    transition: all 1s;
                        

                    .projectCard{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border-right: 1px dashed rgba(0, 0, 0, 0.8);
                        width: 400px;
                        height: 600px;
                        .projectCardImage{
                            margin-top: 20px;
                            border-radius: 10px;
                            width: 280px;
                            height: 280px;
                        }
                        .projectCardLink{
                            margin-top: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            width: 200px;
                            height: 50px;

                            .projectCardLinkBox{
                                position: relative;
                                height: 45px;
                                width: 45px;
                                background-color: rgba(0, 0, 0, 0.121);
                                padding: 5px;
                                border-radius: 50%;
                                cursor: pointer;
                                transition: background-color 0.2s;
                                
                                &:hover{
                                    background-color: gold;
                                }

                                img{
                                    position: absolute;
                                    top:0px;
                                    left:0px;
                                    height: 100%;
                                    width: 100%;
                                    scale: 0.7;
                                }
                                
                            }
                            
                        }
                        
                        .projectCardTitle{
                            margin-top: 15px;
                            font-family: "Gamja Flower";
                            font-size:30px;
                            text-align: center;
                            width: 350px;
                        }
                        .projectCardDescription{
                            margin-top: 20px;
                            font-size:12px;
                            text-align: center;
                            width: 300px;
                            line-height: 2.1;
                        }
                        .projectCardDate{
                            margin-top: 15px;
                            font-family: "kalam";
                            color: rgb(0, 70, 0);
                        }
                    }
                    .container{
                        position: relative;
                        width: 920px;
                        height: 600px;

                        .descriptionSliderButton{
                            position: absolute;
                            right: 5px;
                            top:0px;
                            bottom: 0px;
                            margin: auto;

                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap:15px;

                            width: 30px;
                            height: 200px;
                            border-radius: 50px;

                            button{
                                position: relative;
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                cursor: pointer;
                                border: none;
                                background-color: orange;
                                box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.439);
                                div{
                                    font-family: "Kalam";
                                    position: absolute;
                                    right: 30px;
                                    top:0px;
                                    width: 120px;
                                    text-align: center;
                                    color: black;
                                    cursor: auto;
                                    opacity: 0;
                                    transition: all 0.5s;
                                    background-color: white;
                                    border-radius: 50px;
                                    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.299);
                                    pointer-events: none;
                                    
                                }
                                &:hover{
                                    box-shadow:2px 2px 4px 0px rgba(0, 0, 0, 0.439);
                                    div{
                                        opacity: 1;
                                    }
                                }
                            }
                        }

                        .description{
                            position: absolute;
                            overflow-y: scroll;
                            overscroll-behavior: contain;
                            width: 100%;
                            height: 100%;

                            &::-webkit-scrollbar{
                                display: none;
                            }
                            
                            .descriptionTitle{
                                font-size: 40px;
                                font-family: "Gamja Flower";
                                padding-left: 20px;
                                height:55px;
                                .green{
                                    color: green;
                                }
                            }

                            .descriptionReview{
                                margin: auto;
                                margin-bottom: 40px;
                                padding: 5px 0px 5px 0px;
                                width: 800px;
                                font-size:18px;
                                font-weight: lighter;
                                color: #313131;
                                font-family: "Gamja Flower";
                            }

                            .descriptionFeature{
                                display: grid;
                                grid-template-columns: repeat(3,260px);
                                gap: 30px 20px;
                                margin: auto;
                                margin-top: 15px;
                                margin-bottom: 80px;
                                width: 800px;
                                .descriptionFeatureStickyNote{
                                    position: relative;
                                    width: 240px;
                                    height: 55px;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    div{
                                        position: absolute;
                                        overflow: hidden;
                                        width: 85%;
                                        display: block;                       
                                        top:0px;
                                        padding-left: 20px;
                                        padding-top: 15px;
                                        font-size: 16px;
                                        font-family: "Gamja flower";
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        cursor: pointer;

                                    }
                                    &:hover{
                                        animation: shake 1s ease-in infinite alternate both;
                                    }
                                }
                            }
                            
                            .descriptionView{
                                margin: auto;
                                margin-top: 15px;
                                margin-bottom: 80px;
                                width: 800px;

                                .descriptionViewTitle{
                                    margin-bottom: 40px;
                                    font-size: 30px;
                                    font-family: "Gamja Flower";
                                    background-color: rgba(255, 217, 0, 0.8);
                                    display: inline-block;
                                    color:rgb(0, 0, 0);
                                    padding:5px;
                                    margin-left: -20px;
                                    box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.099);
                                }

                                .descriptionViewBox{
                                    display: flex;
                                    margin-bottom: 100px;

                                    .descriptionViewBoxImage{
                                        cursor: pointer;
                                        width: 45%;
                                        height: 300px;
                                        margin-bottom: 5px;
                                        border-radius: 10px;
                                        overflow: hidden;
                                        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.438);
                                        scale: 0.9;
                                        background-color: rgb(100, 99, 94);

                                        img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                        transition: transform 0.2s ease;
                                        
                                        &:active{
                                            transform: translateX(200px)
                                            scale(2.0);
                                        }
                                    }

                                    .descriptionViewBoxDescription{
                                        display: flex;
                                        flex-direction: column;
                                        width: 55%;
                                        padding-left: 20px;
                                        overflow: hidden;
                                        
                                    
                                        .descriptionViewBoxDescriptionSubtitle{
                                            font-family: "Gamja Flower";
                                            font-size: 40px;
                                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.286);
                                            span{
                                                color: orange;
                                            }
                                        }
                                        .descriptionViewBoxDescriptionTitleDescription{
                                            width: 100%;
                                            padding-top: 10px;
                                            padding-left: 10px;
                                            font-size: 23px;
                                            line-height: 1.5;
                                            white-space: wrap;
                                            overflow-wrap: break-word;
                                            word-wrap: break-word;
                                            word-break: keep-all;
                                            font-family: "Gamja Flower";
                                        }
                                    }
                                    

                                    &:nth-child(2n+1){
                                        flex-direction: row-reverse;

                                        .descriptionViewBoxDescriptionSubtitle{
                                            text-align: right;
                                            padding-right: 20px;

                                        }

                                        .descriptionViewBoxDescriptionTitleDescription{
                                            text-align: right;
                                            padding-left: 0px;
                                            padding-right: 20px;
                                        }

                                        .descriptionViewBoxImage{
                                            &:active{
                                                transform: translateX(-270px)
                                                scale(2.0);
                                            }
                                        }

                                    }
                                }


                            }

                            .descriptionTitleSkillStack{
                                margin: auto;
                                display: grid;
                                margin-bottom: 40px;
                                grid-template-columns: repeat(8,90px);
                                place-items: center center;
                                overflow: hidden;
                                width: 800px;
                                padding: 5px;
                                gap: 20px 0px;

                                .descriptionTitleSkillStackIcon{
                                    position: relative;
                                    padding: 2px;
                                    border-radius: 5px;
                                    height: 70px;
                                    width: 70px;
                                    background-color:white;
                                    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
                                    
                                    &:hover{
                                        .descriptionTitleSkillStackIconName{
                                            opacity: 1;
                                        }
                                    }
                                    .descriptionTitleSkillStackIconImage{
                                        position: absolute;
                                        left: 0px;
                                        top:0px;
                                        width: 100%;
                                        height: 100%;
                                        scale: 0.85;
                                    }

                                    .descriptionTitleSkillStackIconName{
                                        transition: opacity 0.3s;
                                        position: absolute;
                                        text-align: left;
                                        top:0px;
                                        z-index: 2;
                                        left:50px;
                                        top:-5px;
                                        margin: auto;
                                        background-color: gold;
                                        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.327);
                                        border-radius: 5px;
                                        padding: 5px 10px;
                                        pointer-events: none;
                                        user-select: none;
                                        opacity: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }

    }

    .containerThird{
        position: relative;
        width: 100%;
        height: 100vh;
        color:black;
        background-color: gold;
        overflow: hidden;
        
        .subTitle{
            position: absolute;
            margin-top: 100px;
            margin-left: 5vw;
            color:black;
            font-size: 50px;
            font-family: "Alfa Slab One";
            z-index: 1;
            text-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .subTitleSubject{
            position: absolute;
            margin-top: 190px;
            left: 5vw;
            font-family: "Gamja Flower";
            font-size: 40px;
            background-color: orange;
            padding: 10px 20px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.202);
        }
        .subTitleDescription{
            position: absolute;
            margin-top: 290px;
            left: 6vw;
            width: 600px;
            word-wrap: break-word;
            word-break: keep-all;
            font-size: 25px;
            font-family: "Gamja Flower";
            line-height: 2;
            text-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.116);
        }

        .cardRotationAxis{
            $axis:270;
            position: absolute;
            bottom:30%;
            right:-5px;
            width: $axis+px;
            height: $axis+px;
             
            .cardRotationSubAxis{  
                position: absolute;
                width: $axis+px;
                height: $axis+px;
                transition: all 0.5s;
                top:0px;
                bottom: 0px;
                left:0px;
                right: 0px;
                margin: auto;

                .cardRotationSubAxisBox{
                    position: absolute;
                    right:(-(400-axis)/2)+px;
                    background-color: #e6e1fb47;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.226);
                    border-radius: 10px;
                    width: 400px;
                    height: $axis+px;
                    overflow: hidden;
                    cursor: pointer;
                    
                    transition: box-shadow 1s;
                    &:hover{
                        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.592);
                    }

                    img{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }


                    .certificationTitle{
                        position: absolute;
                        height: 15%;
                        width: 100%;
                        font-size:25px;
                        font-family: "Gamja Flower";
                        padding-left: 10px;
                        line-height: 1.7;
                        z-index: 1;
                        color: black;
                        background-color: rgba(209, 209, 209, 0.631);
                    }

                }
            }

        }


    }

}

@keyframes shake {
    from{
        transform-origin: center left;
        transform: rotate(2deg);

    }
    to{
        transform-origin: center left;
        transform: rotate(-2deg);
    }
    
}